1468 ADC_AL_IMMb
10c9 ADC_GPR8_GPR8_10
80d7ff ADC_GPR8_IMMb_80r2
128855b38a55 ADC_GPR8_MEMb
13ff ADC_GPRv_GPRv_13_32
1327 ADC_GPRv_MEMv_32
105068 ADC_MEMb_GPR8
108a4d0c8b55 ADC_MEMb_GPR8
10040f ADC_MEMb_GPR8
1100 ADC_MEMv_GPRv_32
112de9120000 ADC_MEMv_GPRv_32
1505083df4 ADC_OrAX_IMMz_32
0408 ADD_AL_IMMb
2600c3 ADD_GPR8_GPR8_00
02ef ADD_GPR8_GPR8_02
0201 ADD_GPR8_MEMb
02742931 ADD_GPR8_MEMb
01d0 ADD_GPRv_GPRv_01_32
6683c701 ADD_GPRv_IMMb_16
83c410 ADD_GPRv_IMMb_32
81c394740000 ADD_GPRv_IMMz_32
034df8 ADD_GPRv_MEMv_32
038945f88b45 ADD_GPRv_MEMv_32
030508890c24 ADD_GPRv_MEMv_32
36030508891424 ADD_GPRv_MEMv_32
0000 ADD_MEMb_GPR8
0081c3947400 ADD_MEMb_GPR8
260000 ADD_MEMb_GPR8
006690 ADD_MEMb_GPR8
000508890c24 ADD_MEMb_GPR8
002440 ADD_MEMb_GPR8
830000 ADD_MEMv_IMMb_32
83470100 ADD_MEMv_IMMb_32
81000000e900 ADD_MEMv_IMMz_32
05083df415 ADD_OrAX_IMMz_32
24c3 AND_AL_IMMb
21ff AND_GPRv_GPRv_21_32
83e4f0 AND_GPRv_IMMb_32
81e200f0ffff AND_GPRv_IMMz_32
2300 AND_GPRv_MEMv_32
20ba00000000 AND_MEMb_GPR8
200f AND_MEMb_GPR8
205e5f AND_MEMb_GPR8
832100 AND_MEMv_IMMb_32
83660100 AND_MEMv_IMMb_32
25000000e9 AND_OrAX_IMMz_32
ffd0 CALL_NEAR_GPRv_32
ff508d CALL_NEAR_MEMv_32
ff94b5f4feffff CALL_NEAR_MEMv_32
99 CDQ
f8 CLC
fc CLD
f5 CMC
a6 CMPSB
3c85 CMP_AL_IMMb
39c8 CMP_GPRv_GPRv_39_32
6683f800 CMP_GPRv_IMMb_16
83f8dc CMP_GPRv_IMMb_32
81fe00010000 CMP_GPRv_IMMz_32
3b450c CMP_GPRv_MEMv_32
3b01 CMP_GPRv_MEMv_32
803df415050800 CMP_MEMb_IMMb_80r7
390f CMP_MEMv_GPRv_32
396689 CMP_MEMv_GPRv_32
837d0830 CMP_MEMv_IMMb_32
833c85f815050800 CMP_MEMv_IMMb_32
833f00 CMP_MEMv_IMMb_32
83bdd4feffff00 CMP_MEMv_IMMb_32
833c8800 CMP_MEMv_IMMb_32
8138f8030000 CMP_MEMv_IMMz_32
817d08f8030000 CMP_MEMv_IMMz_32
3df4150508 CMP_OrAX_IMMz_32
98 CWDE
48 DEC_GPRv_48_32
ff0f DEC_MEMv_32
ff8955088b55 DEC_MEMv_32
ff0d000c0000 DEC_MEMv_32
ff4989 DEC_MEMv_32
f7f3 DIV_GPRv_32
f775f4 DIV_MEMv_32
f7ff IDIV_GPRv_32
f639 IDIV_MEMb
f63dff000000 IDIV_MEMb
69ffffff83f8 IMUL_GPRv_GPRv_IMMz_32
6b0000 IMUL_GPRv_MEMv_IMMb_32
6b45f80a IMUL_GPRv_MEMv_IMMb_32
69b6ffffe94700000083 IMUL_GPRv_MEMv_IMMz_32
f7a801b90800 IMUL_MEMv_32
40 INC_GPRv_40_32
ffc6 INC_GPRv_FFr0_32
ff83f8000f85 INC_MEMv_32
ff07 INC_MEMv_32
76ff JBE_RELBRb
72ff JB_RELBRb
e38b JECXZ_RELBRb
7eff JLE_RELBRb
7c18 JL_RELBRb
ffe1 JMP_GPRv_32
ffa1f8150508 JMP_MEMv_32
ff668b JMP_MEMv_32
eb8a JMP_RELBRb
e907000000 JMP_RELBRz_32
7100 JNO_RELBRb
7bf4 JNP_RELBRb
7900 JNS_RELBRb
7000 JO_RELBRb
7aff JP_RELBRb
7804 JS_RELBRb
9f LAHF
8d8368ddffff LEA_GPRv_AGEN_32
8db42600000000 LEA_GPRv_AGEN_32
8d742600 LEA_GPRv_AGEN_32
8d4df4 LEA_GPRv_AGEN_32
8d0d08000508 LEA_GPRv_AGEN_32
8d2400 LEA_GPRv_AGEN_32
8d1f LEA_GPRv_AGEN_32
8d74ffff LEA_GPRv_AGEN_32
8db40000008b45 LEA_GPRv_AGEN_32
ac LODSB
ad LODSD
e200 LOOP_RELBRb
a4 MOVSB
8ad0 MOV_GPR8_GPR8_8A
b004 MOV_GPR8_IMMb_B0
c6c6ff MOV_GPR8_IMMb_C6r0
8a6690 MOV_GPR8_MEMb
6689f7 MOV_GPRv_GPRv_89_16
89e1 MOV_GPRv_GPRv_89_32
b8f4150508 MOV_GPRv_IMMv_32
c7c040f20408 MOV_GPRv_IMMz_32
668bb200010000 MOV_GPRv_MEMv_16
668b39 MOV_GPRv_MEMv_16
8b1c24 MOV_GPRv_MEMv_32
8b00 MOV_GPRv_MEMv_32
8b0df8150508 MOV_GPRv_MEMv_32
8b0485f8150508 MOV_GPRv_MEMv_32
8b0488 MOV_GPRv_MEMv_32
8bb200010000 MOV_GPRv_MEMv_32
658b4514 MOV_GPRv_MEMv_32
8b7c2428 MOV_GPRv_MEMv_32
880411 MOV_MEMb_GPR8
888b4dfc8904 MOV_MEMb_GPR8
c605f415050801 MOV_MEMb_IMMb
c645f700 MOV_MEMb_IMMb
c6041100 MOV_MEMb_IMMb
c60189 MOV_MEMb_IMMb
c64408ff00 MOV_MEMb_IMMb
c685f5d7ffff00 MOV_MEMb_IMMb
66899100010000 MOV_MEMv_GPRv_16
66894de8 MOV_MEMv_GPRv_16
668901 MOV_MEMv_GPRv_16
890c24 MOV_MEMv_GPRv_32
8945f8 MOV_MEMv_GPRv_32
894c2404 MOV_MEMv_GPRv_32
890c85f8150508 MOV_MEMv_GPRv_32
66c745e80000 MOV_MEMv_IMMz_16
66c7000080 MOV_MEMv_IMMz_16
66c785f6d7ffff0000 MOV_MEMv_IMMz_16
c745fc01000000 MOV_MEMv_IMMz_32
c7042400000000 MOV_MEMv_IMMz_32
c744240801000000 MOV_MEMv_IMMz_32
c70000000000 MOV_MEMv_IMMz_32
c7057c18050800000000 MOV_MEMv_IMMz_32
c785e0feffff00000000 MOV_MEMv_IMMz_32
c7048b5d0c0fb7 MOV_MEMv_IMMz_32
f76683 MUL_MEMv_32
f7de NEG_GPRv_32
f6990166c745 NEG_MEMb
6690 NOP_90
90 NOP_90
f6d7 NOT_GPR8
0c00 OR_AL_IMMb
08ff OR_GPR8_GPR8_08
0a0f OR_GPR8_MEMb
0a83e01f8b04 OR_GPR8_MEMb
0bf6 OR_GPRv_GPRv_0B_32
83c801 OR_GPRv_IMMb_32
81c9000c0000 OR_GPRv_IMMz_32
0b66c7 OR_GPRv_MEMv_32
0850e8 OR_MEMb_GPR8
083df4150508 OR_MEMb_GPR8
087424b8 OR_MEMb_GPR8
0889c2c1e81f OR_MEMb_GPR8
0800 OR_MEMb_GPR8
080c0f OR_MEMb_GPR8
838b00000031c0 OR_MEMv_IMMb_32
830e00 OR_MEMv_IMMb_32
0d0f850c00 OR_OrAX_IMMz_32
61 POPAD_32
9d POPFD
58 POP_GPRv_58_32
60 PUSHAD_32
50 PUSH_GPRv_50_32
fff4 PUSH_GPRv_FFr6_32
6a00 PUSH_IMMb_32
68ddffff50 PUSH_IMMz_32
ff31 PUSH_MEMv_32
ff74242c PUSH_MEMv_32
c3 RET_NEAR_32
9e SAHF
1c24 SBB_AL_IMMb
18dd SBB_GPR8_GPR8_18
1ac7 SBB_GPR8_GPR8_1A
80d9ad SBB_GPR8_IMMb_80r3
1a00 SBB_GPR8_MEMb
81daffffd9bd SBB_GPRv_IMMz_32
1b5589 SBB_GPRv_MEMv_32
188b45088b4d SBB_MEMb_GPR8
185dc3 SBB_MEMb_GPR8
1800 SBB_MEMb_GPR8
180508000000 SBB_MEMb_GPR8
831800 SBB_MEMv_IMMb_32
835a0000 SBB_MEMv_IMMb_32
1d0000008d SBB_OrAX_IMMz_32
ae SCASB
af SCASD
f9 STC
fd STD
aa STOSB
ab STOSD
2c01 SUB_AL_IMMb
29c8 SUB_GPRv_GPRv_29_32
2beb SUB_GPRv_GPRv_2B_32
83ec14 SUB_GPRv_IMMb_32
81ec3c010000 SUB_GPRv_IMMz_32
2b55f8 SUB_GPRv_MEMv_32
2b00 SUB_GPRv_MEMv_32
2b8b45148b4d SUB_GPRv_MEMv_32
2b048dc4150508 SUB_GPRv_MEMv_32
2800 SUB_MEMb_GPR8
288b450c8b4d SUB_MEMb_GPR8
285dc3 SUB_MEMb_GPR8
8368ddff SUB_MEMv_IMMb_32
832f00 SUB_MEMv_IMMb_32
2df4150508 SUB_OrAX_IMMz_32
a889 TEST_AL_IMMb
85c0 TEST_GPRv_GPRv_32
8411 TEST_MEMb_GPR8
84830000008b TEST_MEMb_GPR8
846000 TEST_MEMb_GPR8
84bc0400008b45 TEST_MEMb_GPR8
f683f8000f8d0c TEST_MEMb_IMMb_F6r0
f60fb6 TEST_MEMb_IMMb_F6r1
851400 TEST_MEMv_GPRv_32
8505000000e9 TEST_MEMv_GPRv_32
857c0400 TEST_MEMv_GPRv_32
f7008b45fc3b TEST_MEMv_IMMz_F7r0_32
f7894c2404c744240801 TEST_MEMv_IMMz_F7r1_32
a9d4ffff8b TEST_OrAX_IMMz_32
32ff XOR_GPR8_GPR8_32
3200 XOR_GPR8_MEMb
31ed XOR_GPRv_GPRv_31_32
81f3ffff0fb7 XOR_GPRv_IMMz_32
3345e4 XOR_GPRv_MEMv_32
33b5ffff8b8d XOR_GPRv_MEMv_32
300f XOR_MEMb_GPR8
30b004088955 XOR_MEMb_GPR8
30668b XOR_MEMb_GPR8
83710000 XOR_MEMv_IMMb_32
83340000 XOR_MEMv_IMMb_32
35fbffff8b XOR_OrAX_IMMz_32
