24c3 AND_AL_IMMb
642404 AND_AL_IMMb
3664240f AND_AL_IMMb
22d1 AND_GPR8_GPR8_22
3622f5 AND_GPR8_GPR8_22
220400 AND_GPR8_MEMb
22440508 AND_GPR8_MEMb
2284e6ff8d8d3e AND_GPR8_MEMb
3622b7ff83f800 AND_GPR8_MEMb
220ca5ff83f800 AND_GPR8_MEMb
6622a4ffc7042401 AND_GPR8_MEMb
64220508890424 AND_GPR8_MEMb
6722496c AND_GPR8_MEMb
6766224a0f AND_GPR8_MEMb
67221e0f85 AND_GPR8_MEMb
672224 AND_GPR8_MEMb
662234ff AND_GPR8_MEMb
6621ff AND_GPRv_GPRv_21_16
21ff AND_GPRv_GPRv_21_32
83e4f0 AND_GPRv_IMMb_32
3683e6fe AND_GPRv_IMMb_32
6681e6ff8b AND_GPRv_IMMz_16
81e200f0ffff AND_GPRv_IMMz_32
2681e5ff83f800 AND_GPRv_IMMz_32
366623960f851a00 AND_GPRv_MEMv_16
2666230f AND_GPRv_MEMv_16
2300 AND_GPRv_MEMv_32
23750c AND_GPRv_MEMv_32
238945bc0f84 AND_GPRv_MEMv_32
230500009090 AND_GPRv_MEMv_32
23048dd8b20408 AND_GPRv_MEMv_32
2394de1c030000 AND_GPRv_MEMv_32
234c2428 AND_GPRv_MEMv_32
65237c2420 AND_GPRv_MEMv_32
642300 AND_GPRv_MEMv_32
2334e3 AND_GPRv_MEMv_32
6723bdff83 AND_GPRv_MEMv_32
26237f0f AND_GPRv_MEMv_32
67230f AND_GPRv_MEMv_32
65672318 AND_GPRv_MEMv_32
672318 AND_GPRv_MEMv_32
262374810f AND_GPRv_MEMv_32
20ba00000000 AND_MEMb_GPR8
200f AND_MEMb_GPR8
205e5f AND_MEMb_GPR8
20742483 AND_MEMb_GPR8
20744d83 AND_MEMb_GPR8
200481 AND_MEMb_GPR8
2084c00f849200 AND_MEMb_GPR8
2025000083c4 AND_MEMb_GPR8
20147d08a33014 AND_MEMb_GPR8
64207c088d AND_MEMb_GPR8
362014df AND_MEMb_GPR8
3620400f AND_MEMb_GPR8
26203ca1 AND_MEMb_GPR8
642064650f AND_MEMb_GPR8
64200509890424 AND_MEMb_GPR8
67200c AND_MEMb_GPR8
8064020000 AND_MEMb_IMMb_80r4
8024e508890424c7 AND_MEMb_IMMb_80r4
678063b60f AND_MEMb_IMMb_80r4
6621a4ffc704241c AND_MEMv_GPRv_16
642100 AND_MEMv_GPRv_32
211ce6 AND_MEMv_GPRv_32
21a4e5ffc70424 AND_MEMv_GPRv_32
2104e5ff8b853c AND_MEMv_GPRv_32
6521bfff31c08b AND_MEMv_GPRv_32
6721bcff31 AND_MEMv_GPRv_32
672100 AND_MEMv_GPRv_32
3626210f AND_MEMv_GPRv_32
67210f AND_MEMv_GPRv_32
672169da AND_MEMv_GPRv_32
266521bf0f851a00 AND_MEMv_GPRv_32
6683a61c12000000 AND_MEMv_IMMb_16
832100 AND_MEMv_IMMb_32
83660100 AND_MEMv_IMMb_32
83240000 AND_MEMv_IMMb_32
83a00000008b45 AND_MEMv_IMMb_32
83a40000008b4508 AND_MEMv_IMMb_32
83250000008b45 AND_MEMv_IMMb_32
8364240400 AND_MEMv_IMMb_32
83242400 AND_MEMv_IMMb_32
8324f5ff83f8000f AND_MEMv_IMMb_32
6783a5ff83f8 AND_MEMv_IMMb_32
6783200f AND_MEMv_IMMb_32
6681270f85 AND_MEMv_IMMz_16
6681a2ff89e0c74004 AND_MEMv_IMMz_16
81a1a86305088b08890d AND_MEMv_IMMz_32
8167f781d17e7b AND_MEMv_IMMz_32
8164f9ff31c08b8d AND_MEMv_IMMz_32
8126f3ffc704 AND_MEMv_IMMz_32
81a4e3ffc7042401000000 AND_MEMv_IMMz_32
8124dbffc70424 AND_MEMv_IMMz_32
8125b0ff8b8558feffff AND_MEMv_IMMz_32
81a4acff83f8000f8d0c00 AND_MEMv_IMMz_32
8164e7ff8b45ac83 AND_MEMv_IMMz_32
8124e708890424 AND_MEMv_IMMz_32
6581a4780f85150000008b45 AND_MEMv_IMMz_32
678121100f8515 AND_MEMv_IMMz_32
81246d0b0f85150000008b AND_MEMv_IMMz_32
67812400e8c9b9 AND_MEMv_IMMz_32
6625eaff AND_OrAX_IMMz_16
25000000e9 AND_OrAX_IMMz_32
6425000083f8 AND_OrAX_IMMz_32
6565250f851500 AND_OrAX_IMMz_32
