a6 CMPSB
65a6 CMPSB
6436a6 CMPSB
a7 CMPSD
67a7 CMPSD
6736a7 CMPSD
66a7 CMPSW
6665a7 CMPSW
3c85 CMP_AL_IMMb
653c06 CMP_AL_IMMb
64653c0f CMP_AL_IMMb
666538f3 CMP_GPR8_GPR8_38
3ae0 CMP_GPR8_GPR8_3A
3a2400 CMP_GPR8_MEMb
363a25040f8515 CMP_GPR8_MEMb
653a6cff8d CMP_GPR8_MEMb
673a04 CMP_GPR8_MEMb
6639f0 CMP_GPRv_GPRv_39_16
39c8 CMP_GPRv_GPRv_39_32
66643bff CMP_GPRv_GPRv_3B_16
673bff CMP_GPRv_GPRv_3B_32
6683f800 CMP_GPRv_IMMb_16
366683f804 CMP_GPRv_IMMb_16
83f8dc CMP_GPRv_IMMb_32
6681ffff83 CMP_GPRv_IMMz_16
81fe00010000 CMP_GPRv_IMMz_32
3681f900120000 CMP_GPRv_IMMz_32
663b00 CMP_GPRv_MEMv_16
663bbcff8d45c78b CMP_GPRv_MEMv_16
3b450c CMP_GPRv_MEMv_32
3b01 CMP_GPRv_MEMv_32
3b0578e40408 CMP_GPRv_MEMv_32
3b85fcfeffff CMP_GPRv_MEMv_32
3b048d70e60408 CMP_GPRv_MEMv_32
3b448dd8 CMP_GPRv_MEMv_32
3b5c2408 CMP_GPRv_MEMv_32
3b3c24 CMP_GPRv_MEMv_32
673b00 CMP_GPRv_MEMv_32
3b8c2424040000 CMP_GPRv_MEMv_32
643b4760 CMP_GPRv_MEMv_32
3b940508890424 CMP_GPRv_MEMv_32
3b3ce5ff31c08b CMP_GPRv_MEMv_32
673bbeff0f CMP_GPRv_MEMv_32
363bbbff8b8594 CMP_GPRv_MEMv_32
673b0f CMP_GPRv_MEMv_32
653b24ba CMP_GPRv_MEMv_32
673b7bfb CMP_GPRv_MEMv_32
388b4508c745 CMP_MEMb_GPR8
38acffffc745f8 CMP_MEMb_GPR8
380400 CMP_MEMb_GPR8
381500008934 CMP_MEMb_GPR8
383c2d7457be01 CMP_MEMb_GPR8
643800 CMP_MEMb_GPR8
6738a8ff83 CMP_MEMb_GPR8
676638b30f85 CMP_MEMb_GPR8
363804cb CMP_MEMb_GPR8
363815600f8515 CMP_MEMb_GPR8
66381c64 CMP_MEMb_GPR8
36384c0f85 CMP_MEMb_GPR8
803df415050800 CMP_MEMb_IMMb_80r7
807c010100 CMP_MEMb_IMMb_80r7
6780baff89e0 CMP_MEMb_IMMb_80r7
26807c050f85 CMP_MEMb_IMMb_80r7
67807b4c0f CMP_MEMb_IMMb_80r7
36803cff3d CMP_MEMb_IMMb_80r7
65803df4ec040800 CMP_MEMb_IMMb_80r7
66395140 CMP_MEMv_GPRv_16
66399182000000 CMP_MEMv_GPRv_16
390f CMP_MEMv_GPRv_32
396689 CMP_MEMv_GPRv_32
39542414 CMP_MEMv_GPRv_32
39740508 CMP_MEMv_GPRv_32
39ace5ff83f800 CMP_MEMv_GPRv_32
3914e4 CMP_MEMv_GPRv_32
392ce5ff8b85d8 CMP_MEMv_GPRv_32
67392d CMP_MEMv_GPRv_32
67390f CMP_MEMv_GPRv_32
67397b0f CMP_MEMv_GPRv_32
6439bcff89e0c740 CMP_MEMv_GPRv_32
673936ff8d CMP_MEMv_GPRv_32
66833f00 CMP_MEMv_IMMb_16
6683bcff83f8000f8d CMP_MEMv_IMMb_16
837d0830 CMP_MEMv_IMMb_32
833c85f815050800 CMP_MEMv_IMMb_32
833f00 CMP_MEMv_IMMb_32
83bdd4feffff00 CMP_MEMv_IMMb_32
833c8800 CMP_MEMv_IMMb_32
83bceaffff508d83 CMP_MEMv_IMMb_32
26837e0401 CMP_MEMv_IMMb_32
26837c240800 CMP_MEMv_IMMb_32
83bc242404000000 CMP_MEMv_IMMb_32
67833803 CMP_MEMv_IMMb_32
6681beff8b8574feff CMP_MEMv_IMMz_16
66817aff3dd1 CMP_MEMv_IMMz_16
66813fc0a9 CMP_MEMv_IMMz_16
8138f8030000 CMP_MEMv_IMMz_32
817d08f8030000 CMP_MEMv_IMMz_32
817c8b7dd8c6443d CMP_MEMv_IMMz_32
81bde8fbffff00040000 CMP_MEMv_IMMz_32
817c240480000000 CMP_MEMv_IMMz_32
813dd1ff8d959bfeffff CMP_MEMv_IMMz_32
81bcc5ff8d8d04ffffff89 CMP_MEMv_IMMz_32
6781bbffc704240100 CMP_MEMv_IMMz_32
6581baff83f8000f8d0c00 CMP_MEMv_IMMz_32
813c9dff83f8000f8d0c00 CMP_MEMv_IMMz_32
813cfeffc70424 CMP_MEMv_IMMz_32
813ce2ff3da92c CMP_MEMv_IMMz_32
663dffff CMP_OrAX_IMMz_16
36663d0f85 CMP_OrAX_IMMz_16
3df4150508 CMP_OrAX_IMMz_32
673d00008945 CMP_OrAX_IMMz_32
36363d0f851500 CMP_OrAX_IMMz_32
