76ff JBE_RELBRb
6676f6 JBE_RELBRb
6567760f JBE_RELBRb
72ff JB_RELBRb
6472e4 JB_RELBRb
65677234 JB_RELBRb
67e3ff JCXZ_RELBRb
3667e3ff JCXZ_RELBRb
e38b JECXZ_RELBRb
36e3ff JECXZ_RELBRb
3636e3ff JECXZ_RELBRb
7eff JLE_RELBRb
647ef8 JLE_RELBRb
65367ed1 JLE_RELBRb
7c18 JL_RELBRb
367cff JL_RELBRb
26647c0f JL_RELBRb
ffe1 JMP_GPRv_32
67ffe5 JMP_GPRv_32
ffa1f8150508 JMP_MEMv_32
ff668b JMP_MEMv_32
ff2401 JMP_MEMv_32
ff249538730508 JMP_MEMv_32
ff64faff JMP_MEMv_32
ff24e4 JMP_MEMv_32
36ffa4ffc704241c JMP_MEMv_32
65ff248554260508 JMP_MEMv_32
eb8a JMP_RELBRb
64eb61 JMP_RELBRb
3667ebff JMP_RELBRb
e907000000 JMP_RELBRz_32
36e9ffff83f8 JMP_RELBRz_32
6536e90f851a00 JMP_RELBRz_32
7100 JNO_RELBRb
657163 JNO_RELBRb
663671ff JNO_RELBRb
7bf4 JNP_RELBRb
647bf8 JNP_RELBRb
64367b36 JNP_RELBRb
7900 JNS_RELBRb
6579ef JNS_RELBRb
6526794b JNS_RELBRb
7000 JO_RELBRb
6470ff JO_RELBRb
656670ff JO_RELBRb
7aff JP_RELBRb
667afb JP_RELBRb
26367a0f JP_RELBRb
7804 JS_RELBRb
647805 JS_RELBRb
