1468 ADC_AL_IMMb
10c9 ADC_GPR8_GPR8_10
12fd ADC_GPR8_GPR8_12
1200 ADC_GPR8_MEMb
128b520c8b75 ADC_GPR8_MEMb
83d0db ADC_GPRv_IMMb_32
135900 ADC_GPRv_MEMv_32
10050850e88a ADC_MEMb_GPR8
105068 ADC_MEMb_GPR8
10890424e85e ADC_MEMb_GPR8
1100 ADC_MEMv_GPRv_32
110400 ADC_MEMv_GPRv_32
831100 ADC_MEMv_IMMb_32
83900000000fb7 ADC_MEMv_IMMb_32
83570000 ADC_MEMv_IMMb_32
811400000fb6c8 ADC_MEMv_IMMz_32
15f8380508 ADC_OrAX_IMMz_32
045d ADD_AL_IMMb
360400 ADD_AL_IMMb
2600c3 ADD_GPR8_GPR8_00
02d9 ADD_GPR8_GPR8_02
0201 ADD_GPR8_MEMb
360200 ADD_GPR8_MEMb
02742931 ADD_GPR8_MEMb
0215000031c0 ADD_GPR8_MEMb
01d0 ADD_GPRv_GPRv_01_32
6683c701 ADD_GPRv_IMMb_16
83c410 ADD_GPRv_IMMb_32
81c3cc950000 ADD_GPRv_IMMz_32
034a08 ADD_GPRv_MEMv_32
038945f88b45 ADD_GPRv_MEMv_32
030400 ADD_GPRv_MEMv_32
0000 ADD_MEMb_GPR8
0081c3cc9500 ADD_MEMb_GPR8
260000 ADD_MEMb_GPR8
006690 ADD_MEMb_GPR8
003c00 ADD_MEMb_GPR8
003dffff0000 ADD_MEMb_GPR8
670000 ADD_MEMb_GPR8
800000 ADD_MEMb_IMMb_80r0
8382000000a1ec ADD_MEMv_IMMb_32
83470000 ADD_MEMv_IMMb_32
8344dcffff ADD_MEMv_IMMb_32
810200008b45 ADD_MEMv_IMMz_32
050850e88a ADD_OrAX_IMMz_32
3605083de836 ADD_OrAX_IMMz_32
24c3 AND_AL_IMMb
662400 AND_AL_IMMb
22f1 AND_GPR8_GPR8_22
220508890424 AND_GPR8_MEMb
64220508890424 AND_GPR8_MEMb
21e2 AND_GPRv_GPRv_21_32
83e4f0 AND_GPRv_IMMb_32
81e200f0ffff AND_GPRv_IMMz_32
2300 AND_GPRv_MEMv_32
232400 AND_GPRv_MEMv_32
234604 AND_GPRv_MEMv_32
20ba00000000 AND_MEMb_GPR8
200f AND_MEMb_GPR8
200508890424 AND_MEMb_GPR8
205e5f AND_MEMb_GPR8
80240508def9dd5d AND_MEMb_IMMb_80r4
211400 AND_MEMv_GPRv_32
8360dbff AND_MEMv_IMMb_32
832201 AND_MEMv_IMMb_32
83250000008b85 AND_MEMv_IMMb_32
8324dcff AND_MEMv_IMMb_32
2599000000 AND_OrAX_IMMz_32
ffd0 CALL_NEAR_GPRv_32
ff508d CALL_NEAR_MEMv_32
ff94b5f4feffff CALL_NEAR_MEMv_32
ff95ffffe93a CALL_NEAR_MEMv_32
99 CDQ
f8 CLC
65f8 CLC
fc CLD
f5 CMC
a6 CMPSB
a7 CMPSD
3c88 CMP_AL_IMMb
3a890c24898d CMP_GPR8_MEMb
3a0508890424 CMP_GPR8_MEMb
39c8 CMP_GPRv_GPRv_39_32
3bf5 CMP_GPRv_GPRv_3B_32
6683f800 CMP_GPRv_IMMb_16
83f800 CMP_GPRv_IMMb_32
81fe00010000 CMP_GPRv_IMMz_32
3b4104 CMP_GPRv_MEMv_32
3b00 CMP_GPRv_MEMv_32
38050883f900 CMP_MEMb_GPR8
380400 CMP_MEMb_GPR8
803de836050800 CMP_MEMb_IMMb_80r7
80bd77ffffff00 CMP_MEMb_IMMb_80r7
390f CMP_MEMv_GPRv_32
394700 CMP_MEMv_GPRv_32
39bfffff83f8 CMP_MEMv_GPRv_32
66837d0800 CMP_MEMv_IMMb_16
837d0830 CMP_MEMv_IMMb_32
833c8800 CMP_MEMv_IMMb_32
833800 CMP_MEMv_IMMb_32
833c853839050800 CMP_MEMv_IMMb_32
83bc000000a1ec36 CMP_MEMv_IMMb_32
8138f8030000 CMP_MEMv_IMMz_32
817d08f8030000 CMP_MEMv_IMMz_32
3de8360508 CMP_OrAX_IMMz_32
98 CWDE
48 DEC_GPRv_48_32
6448 DEC_GPRv_48_32
ff8b0dec3605 DEC_MEMv_32
ff0f DEC_MEMv_32
ff0d000c0000 DEC_MEMv_32
f7f1 DIV_GPRv_32
f775f4 DIV_MEMv_32
f732 DIV_MEMv_32
64f6ff IDIV_GPR8
f7ff IDIV_GPRv_32
f639 IDIV_MEMb
f6ef IMUL_GPR8
6be0ff IMUL_GPRv_GPRv_IMMb_32
69ffffff83f8 IMUL_GPRv_GPRv_IMMz_32
6b450814 IMUL_GPRv_MEMv_IMMb_32
6b3200 IMUL_GPRv_MEMv_IMMb_32
6baaffff83f800 IMUL_GPRv_MEMv_IMMb_32
6b140000 IMUL_GPRv_MEMv_IMMb_32
690000008b45 IMUL_GPRv_MEMv_IMMz_32
f669c9 IMUL_MEMb
40 INC_GPRv_40_32
ffc6 INC_GPRv_FFr0_32
fe0401 INC_MEMb
ff83f8000f85 INC_MEMv_32
ff00 INC_MEMv_32
ff05000000e9 INC_MEMv_32
7608 JBE_RELBRb
7229 JB_RELBRb
e3ff JECXZ_RELBRb
7e21 JLE_RELBRb
7c24 JL_RELBRb
ffe1 JMP_GPRv_32
ffa1ec360508 JMP_MEMv_32
ff668b JMP_MEMv_32
ff20 JMP_MEMv_32
ff25ff000000 JMP_MEMv_32
eb8a JMP_RELBRb
e907000000 JMP_RELBRz_32
7100 JNO_RELBRb
7b08 JNP_RELBRb
7910 JNS_RELBRb
7000 JO_RELBRb
7a0f JP_RELBRb
7804 JS_RELBRb
9f LAHF
8d83d0dbffff LEA_GPRv_AGEN_32
8db42600000000 LEA_GPRv_AGEN_32
8d742600 LEA_GPRv_AGEN_32
8d0df8380508 LEA_GPRv_AGEN_32
8d22 LEA_GPRv_AGEN_32
8d45e7 LEA_GPRv_AGEN_32
8d1400 LEA_GPRv_AGEN_32
8d74ffff LEA_GPRv_AGEN_32
8d9c0000000fb6 LEA_GPRv_AGEN_32
ac LODSB
ad LODSD
e201 LOOP_RELBRb
a4 MOVSB
a5 MOVSD
8aff MOV_GPR8_GPR8_8A
b001 MOV_GPR8_IMMb_B0
8a6690 MOV_GPR8_MEMb
6689f7 MOV_GPRv_GPRv_89_16
89e1 MOV_GPRv_GPRv_89_32
b8e8360508 MOV_GPRv_IMMv_32
c7c040100508 MOV_GPRv_IMMz_32
668bb200010000 MOV_GPRv_MEMv_16
668b11 MOV_GPRv_MEMv_16
668b0cc5104f0508 MOV_GPRv_MEMv_16
8b1c24 MOV_GPRv_MEMv_32
8b0dec360508 MOV_GPRv_MEMv_32
8b0488 MOV_GPRv_MEMv_32
8b00 MOV_GPRv_MEMv_32
8b048538390508 MOV_GPRv_MEMv_32
8b8574ffffff MOV_GPRv_MEMv_32
658b4514 MOV_GPRv_MEMv_32
8b7c2428 MOV_GPRv_MEMv_32
888338000f84 MOV_MEMb_GPR8
c605e836050801 MOV_MEMb_IMMb
c645ff00 MOV_MEMb_IMMb
c60000 MOV_MEMb_IMMb
c6040800 MOV_MEMb_IMMb
c68577ffffff00 MOV_MEMb_IMMb
c684057fffffff3a MOV_MEMb_IMMb
c64408ff00 MOV_MEMb_IMMb
c604cd124f050800 MOV_MEMb_IMMb
668945c4 MOV_MEMv_GPRv_16
66899100010000 MOV_MEMv_GPRv_16
6689048dde3a0508 MOV_MEMv_GPRv_16
668908 MOV_MEMv_GPRv_16
890c24 MOV_MEMv_GPRv_32
8945f8 MOV_MEMv_GPRv_32
89442404 MOV_MEMv_GPRv_32
890491 MOV_MEMv_GPRv_32
89048d38390508 MOV_MEMv_GPRv_32
89441618 MOV_MEMv_GPRv_32
898415fdfeffff MOV_MEMv_GPRv_32
66c745e80000 MOV_MEMv_IMMz_16
66c705104f05080100 MOV_MEMv_IMMz_16
66c700ffff MOV_MEMv_IMMz_16
c745fc01000000 MOV_MEMv_IMMz_32
c74424083f000000 MOV_MEMv_IMMz_32
c70000000000 MOV_MEMv_IMMz_32
c7048800000000 MOV_MEMv_IMMz_32
c705ec36050800000000 MOV_MEMv_IMMz_32
c704240c000000 MOV_MEMv_IMMz_32
c704853839050800000000 MOV_MEMv_IMMz_32
c78568ffffff00000000 MOV_MEMv_IMMz_32
c7848578feffff00000000 MOV_MEMv_IMMz_32
f722 MUL_MEMv_32
f76683 MUL_MEMv_32
f7de NEG_GPRv_32
6690 NOP_90
90 NOP_90
0c00 OR_AL_IMMb
08ff OR_GPR8_GPR8_08
0afc OR_GPR8_GPR8_0A
0a0f OR_GPR8_MEMb
0a5700 OR_GPR8_MEMb
0a83e01f8b04 OR_GPR8_MEMb
83c9ff OR_GPRv_IMMb_32
81c9000c0000 OR_GPRv_IMMz_32
0b0400 OR_GPRv_MEMv_32
0850e8 OR_MEMb_GPR8
083de8360508 OR_MEMb_GPR8
087424b8 OR_MEMb_GPR8
0889c2c1e81f OR_MEMb_GPR8
0800 OR_MEMb_GPR8
080c0f OR_MEMb_GPR8
808b4d8489481c OR_MEMb_IMMb_80r1
830e00 OR_MEMv_IMMb_32
0d0f850c00 OR_OrAX_IMMz_32
61 POPAD_32
9d POPFD
58 POP_GPRv_58_32
8f02 POP_MEMv_32
60 PUSHAD_32
50 PUSH_GPRv_50_32
fff4 PUSH_GPRv_FFr6_32
6aff PUSH_IMMb_32
68e8360508 PUSH_IMMz_32
ffb0010fb6c0 PUSH_MEMv_32
ff31 PUSH_MEMv_32
ff74242c PUSH_MEMv_32
c3 RET_NEAR_32
9e SAHF
1c24 SBB_AL_IMMb
18e8 SBB_GPR8_GPR8_18
1af4 SBB_GPR8_GPR8_1A
1a3c00 SBB_GPR8_MEMb
83de01 SBB_GPRv_IMMb_32
81d9ffffc645 SBB_GPRv_IMMz_32
1b5589 SBB_GPRv_MEMv_32
1b2f SBB_GPRv_MEMv_32
1b80ffff8b45 SBB_GPRv_MEMv_32
188b45088b4d SBB_MEMb_GPR8
185dc3 SBB_MEMb_GPR8
1900 SBB_MEMv_GPRv_32
831f01 SBB_MEMv_IMMb_32
83580000 SBB_MEMv_IMMb_32
1d0000008b SBB_OrAX_IMMz_32
ae SCASB
af SCASD
f9 STC
fd STD
aa STOSB
ab STOSD
2c00 SUB_AL_IMMb
2af9 SUB_GPR8_GPR8_2A
2a00 SUB_GPR8_MEMb
29da SUB_GPRv_GPRv_29_32
83ec14 SUB_GPRv_IMMb_32
81eca8000000 SUB_GPRv_IMMz_32
2b4a08 SUB_GPRv_MEMv_32
2b8b45148b4d SUB_GPRv_MEMv_32
2800 SUB_MEMb_GPR8
288b4508837d SUB_MEMb_GPR8
285dc3 SUB_MEMb_GPR8
802c0000 SUB_MEMb_IMMb_80r5
832f00 SUB_MEMv_IMMb_32
83680000 SUB_MEMv_IMMb_32
2de8360508 SUB_OrAX_IMMz_32
a831 TEST_AL_IMMb
85c0 TEST_GPRv_GPRv_32
8411 TEST_MEMb_GPR8
845a00 TEST_MEMb_GPR8
84440000 TEST_MEMb_GPR8
8494000000a1ec TEST_MEMb_GPR8
849a000000a1 TEST_MEMb_GPR8
84240508894424 TEST_MEMb_GPR8
f6040188 TEST_MEMb_IMMb_F6r0
f60fb6 TEST_MEMb_IMMb_F6r1
f68db426000000 TEST_MEMb_IMMb_F6r1
851400 TEST_MEMv_GPRv_32
851d0000008b TEST_MEMv_GPRv_32
f7000000a1ec TEST_MEMv_IMMz_F7r0_32
f704018845f7e9 TEST_MEMv_IMMz_F7r0_32
f78b450c8b4df88a1408 TEST_MEMv_IMMz_F7r1_32
a9e9ffff8b TEST_OrAX_IMMz_32
32ff XOR_GPR8_GPR8_32
80f3ff XOR_GPR8_IMMb_80r6
3200 XOR_GPR8_MEMb
320508890424 XOR_GPR8_MEMb
64320508890424 XOR_GPR8_MEMb
31ed XOR_GPRv_GPRv_31_32
3345e4 XOR_GPRv_MEMv_32
33bfffff83f8 XOR_GPRv_MEMv_32
300f XOR_MEMb_GPR8
308b4d108b55 XOR_MEMb_GPR8
30668b XOR_MEMb_GPR8
300508890424 XOR_MEMb_GPR8
80340508def9dd5d XOR_MEMb_IMMb_80r6
312c00 XOR_MEMv_GPRv_32
833600 XOR_MEMv_IMMb_32
83710000 XOR_MEMv_IMMb_32
83340000 XOR_MEMv_IMMb_32
83b0dbffff5051 XOR_MEMv_IMMb_32
83b4dbffff505156 XOR_MEMv_IMMb_32
350000000f XOR_OrAX_IMMz_32
