a4 MOVSB
66a4 MOVSB
6666a4 MOVSB
a5 MOVSD
67a5 MOVSD
2664a5 MOVSD
66a5 MOVSW
8ad0 MOV_GPR8_GPR8_8A
368afc MOV_GPR8_GPR8_8A
b004 MOV_GPR8_IMMb_B0
c6c6ff MOV_GPR8_IMMb_C6r0
66c6c6ff MOV_GPR8_IMMb_C6r0
8a6690 MOV_GPR8_MEMb
678a45ff MOV_GPR8_MEMb
67678a1d MOV_GPR8_MEMb
678a1d MOV_GPR8_MEMb
67648a0f MOV_GPR8_MEMb
6689f7 MOV_GPRv_GPRv_89_16
89e1 MOV_GPRv_GPRv_89_32
643689ff MOV_GPRv_GPRv_89_32
26668bff MOV_GPRv_GPRv_8B_16
66b80200 MOV_GPRv_IMMv_16
b8f4150508 MOV_GPRv_IMMv_32
c7c040f20408 MOV_GPRv_IMMz_32
26c7c0ff8d8d5a MOV_GPRv_IMMz_32
668bb200010000 MOV_GPRv_MEMv_16
668b39 MOV_GPRv_MEMv_16
668b4c45e2 MOV_GPRv_MEMv_16
668b0c24 MOV_GPRv_MEMv_16
668b0dd8140508 MOV_GPRv_MEMv_16
668b3c32 MOV_GPRv_MEMv_16
66678b6c0f MOV_GPRv_MEMv_16
668b0cc5104f0508 MOV_GPRv_MEMv_16
26668b44244e MOV_GPRv_MEMv_16
8b1c24 MOV_GPRv_MEMv_32
8b00 MOV_GPRv_MEMv_32
8b0df8150508 MOV_GPRv_MEMv_32
8b0485f8150508 MOV_GPRv_MEMv_32
8b0488 MOV_GPRv_MEMv_32
8bb200010000 MOV_GPRv_MEMv_32
658b4514 MOV_GPRv_MEMv_32
8b7c2428 MOV_GPRv_MEMv_32
8b848578ffffff MOV_GPRv_MEMv_32
8b4c45e2 MOV_GPRv_MEMv_32
8bac2438040000 MOV_GPRv_MEMv_32
648b442440 MOV_GPRv_MEMv_32
678bbeff8b MOV_GPRv_MEMv_32
368bb4ff8d8d53fd MOV_GPRv_MEMv_32
8b34e5ff8b8574 MOV_GPRv_MEMv_32
648b842480000000 MOV_GPRv_MEMv_32
678b0f MOV_GPRv_MEMv_32
678b160f85 MOV_GPRv_MEMv_32
678b04 MOV_GPRv_MEMv_32
880411 MOV_MEMb_GPR8
888b4dfc8904 MOV_MEMb_GPR8
8834e5ff8b8564 MOV_MEMb_GPR8
6665883f MOV_MEMb_GPR8
67880f MOV_MEMb_GPR8
6667880f MOV_MEMb_GPR8
c605f415050801 MOV_MEMb_IMMb
c645f700 MOV_MEMb_IMMb
c6041100 MOV_MEMb_IMMb
c60189 MOV_MEMb_IMMb
c64408ff00 MOV_MEMb_IMMb
c685f5d7ffff00 MOV_MEMb_IMMb
c644242420 MOV_MEMb_IMMb
c684070c02000002 MOV_MEMb_IMMb
c684249b00000000 MOV_MEMb_IMMb
c6040570923c0820 MOV_MEMb_IMMb
c6042404 MOV_MEMb_IMMb
36c644240103 MOV_MEMb_IMMb
64c6440f8515 MOV_MEMb_IMMb
67c6045b MOV_MEMb_IMMb
26c6054f0f851500 MOV_MEMb_IMMb
64c684ff8d057169fc MOV_MEMb_IMMb
67c60309 MOV_MEMb_IMMb
67c60709 MOV_MEMb_IMMb
26c6040800 MOV_MEMb_IMMb
66899100010000 MOV_MEMv_GPRv_16
66894de8 MOV_MEMv_GPRv_16
668901 MOV_MEMv_GPRv_16
66894c75e2 MOV_MEMv_GPRv_16
66891c02 MOV_MEMv_GPRv_16
66890de8781c08 MOV_MEMv_GPRv_16
668904d556170508 MOV_MEMv_GPRv_16
6689b42440060000 MOV_MEMv_GPRv_16
6766895424 MOV_MEMv_GPRv_16
890c24 MOV_MEMv_GPRv_32
8945f8 MOV_MEMv_GPRv_32
894c2404 MOV_MEMv_GPRv_32
890c85f8150508 MOV_MEMv_GPRv_32
894c32fc MOV_MEMv_GPRv_32
8994b578ffffff MOV_MEMv_GPRv_32
36891424 MOV_MEMv_GPRv_32
678934 MOV_MEMv_GPRv_32
2689742404 MOV_MEMv_GPRv_32
898424d4000000 MOV_MEMv_GPRv_32
6489bcffc704241c MOV_MEMv_GPRv_32
6789aeff8a MOV_MEMv_GPRv_32
67897c08 MOV_MEMv_GPRv_32
678938 MOV_MEMv_GPRv_32
66c745e80000 MOV_MEMv_IMMz_16
66c7000080 MOV_MEMv_IMMz_16
66c785f6d7ffff0000 MOV_MEMv_IMMz_16
66c744240c73c4 MOV_MEMv_IMMz_16
2666c7442410e110 MOV_MEMv_IMMz_16
66c70424d204 MOV_MEMv_IMMz_16
66c744ff2d768e MOV_MEMv_IMMz_16
66c704c5561705080000 MOV_MEMv_IMMz_16
66c704bb0000 MOV_MEMv_IMMz_16
66c784c104020000ffff MOV_MEMv_IMMz_16
66c7059c4d06086400 MOV_MEMv_IMMz_16
6666c705e40805084d0c MOV_MEMv_IMMz_16
66c7842438040000ff00 MOV_MEMv_IMMz_16
c745fc01000000 MOV_MEMv_IMMz_32
c7042400000000 MOV_MEMv_IMMz_32
c744240801000000 MOV_MEMv_IMMz_32
c70000000000 MOV_MEMv_IMMz_32
c7057c18050800000000 MOV_MEMv_IMMz_32
c785e0feffff00000000 MOV_MEMv_IMMz_32
c7048b5d0c0fb7 MOV_MEMv_IMMz_32
c7048510f3040807000000 MOV_MEMv_IMMz_32
c744880400000000 MOV_MEMv_IMMz_32
c78485e4feffff00000000 MOV_MEMv_IMMz_32
64c744241400000000 MOV_MEMv_IMMz_32
c784e7ff83f8000f8d0c00 MOV_MEMv_IMMz_32
36c7042401000000 MOV_MEMv_IMMz_32
67c783ff3d1757e53b MOV_MEMv_IMMz_32
26c70409e8c84f58 MOV_MEMv_IMMz_32
65c70509890424c7442404 MOV_MEMv_IMMz_32
67c741ff3df95cef MOV_MEMv_IMMz_32
