0c00 OR_AL_IMMb
660c00 OR_AL_IMMb
26360c0f OR_AL_IMMb
08ff OR_GPR8_GPR8_08
670afd OR_GPR8_GPR8_0A
36660af9 OR_GPR8_GPR8_0A
0a0f OR_GPR8_MEMb
0a83e01f8b04 OR_GPR8_MEMb
0a740738 OR_GPR8_MEMb
660a00 OR_GPR8_MEMb
0a0c00 OR_GPR8_MEMb
0a3ca5ff8d8560 OR_GPR8_MEMb
640a73aa OR_GPR8_MEMb
670a470f OR_GPR8_MEMb
670a0a OR_GPR8_MEMb
260a340f OR_GPR8_MEMb
670a04 OR_GPR8_MEMb
67360a09 OR_GPR8_MEMb
6409c7 OR_GPRv_GPRv_09_32
0bf6 OR_GPRv_GPRv_0B_32
83c801 OR_GPRv_IMMb_32
2683cb01 OR_GPRv_IMMb_32
81c9000c0000 OR_GPRv_IMMz_32
3681cfffc70424 OR_GPRv_IMMz_32
660bbcff83f8000f OR_GPRv_MEMv_16
0b66c7 OR_GPRv_MEMv_32
0b0500008b45 OR_GPRv_MEMv_32
0b94b578ffffff OR_GPRv_MEMv_32
0b742454 OR_GPRv_MEMv_32
0bb42488000000 OR_GPRv_MEMv_32
0b0424 OR_GPRv_MEMv_32
0b14dda48d0508 OR_GPRv_MEMv_32
360bbaff83f800 OR_GPRv_MEMv_32
670baeff83 OR_GPRv_MEMv_32
670b0f OR_GPRv_MEMv_32
65640b0f OR_GPRv_MEMv_32
260b54840f OR_GPRv_MEMv_32
640b050f851500 OR_GPRv_MEMv_32
0850e8 OR_MEMb_GPR8
083df4150508 OR_MEMb_GPR8
087424b8 OR_MEMb_GPR8
0889c2c1e81f OR_MEMb_GPR8
0800 OR_MEMb_GPR8
080c0f OR_MEMb_GPR8
084c0000 OR_MEMb_GPR8
089cffff8b4df4 OR_MEMb_GPR8
660800 OR_MEMb_GPR8
670800 OR_MEMb_GPR8
083c64 OR_MEMb_GPR8
2608bfff8b8564 OR_MEMb_GPR8
64080c0f OR_MEMb_GPR8
65085e95 OR_MEMb_GPR8
67087f12 OR_MEMb_GPR8
36084c0f85 OR_MEMb_GPR8
67080f OR_MEMb_GPR8
640805a60f851a OR_MEMb_GPR8
67670809 OR_MEMb_GPR8
800d00008b8424 OR_MEMb_IMMb_80r1
808ce4ffc7042401 OR_MEMb_IMMb_80r1
800ce4ff OR_MEMb_IMMb_80r1
67808fff0fb6 OR_MEMb_IMMb_80r1
67800f85 OR_MEMb_IMMb_80r1
66804cff3d40 OR_MEMb_IMMb_80r1
093c75bd100000 OR_MEMv_GPRv_32
098c2488000000 OR_MEMv_GPRv_32
0904e5ff83f800 OR_MEMv_GPRv_32
6709bbff8d OR_MEMv_GPRv_32
6509a4ff31c08b8d OR_MEMv_GPRv_32
670904 OR_MEMv_GPRv_32
6465090f OR_MEMv_GPRv_32
6767090f OR_MEMv_GPRv_32
838b00000031c0 OR_MEMv_IMMb_32
830e00 OR_MEMv_IMMb_32
830c0000 OR_MEMv_IMMb_32
834d0000 OR_MEMv_IMMb_32
838cdeffff505156 OR_MEMv_IMMb_32
834cdfffff OR_MEMv_IMMb_32
834c241801 OR_MEMv_IMMb_32
830cedffc704241c OR_MEMv_IMMb_32
2626830f85 OR_MEMv_IMMb_32
26830c380f OR_MEMv_IMMb_32
830ce5ffff508d83 OR_MEMv_IMMb_32
66814c270f8515 OR_MEMv_IMMz_16
66810f851a OR_MEMv_IMMz_16
81898570ffffffdb8570 OR_MEMv_IMMz_32
810870050808 OR_MEMv_IMMz_32
818c0000003b8188000000 OR_MEMv_IMMz_32
810d00008d4630890424 OR_MEMv_IMMz_32
814c0200000f83c2 OR_MEMv_IMMz_32
810c0c00000100 OR_MEMv_IMMz_32
8149fdff83f800 OR_MEMv_IMMz_32
818ce0ff31c08b4dbc8b11 OR_MEMv_IMMz_32
67818eff8d85d8fdff OR_MEMv_IMMz_32
814ce5ff31c08b8d OR_MEMv_IMMz_32
64810f851a0000 OR_MEMv_IMMz_32
810c6dff2d8485e8c60f85 OR_MEMv_IMMz_32
67810f851a0000 OR_MEMv_IMMz_32
67810a09890424 OR_MEMv_IMMz_32
26810c09e8f53a2f OR_MEMv_IMMz_32
660dedff OR_OrAX_IMMz_16
66670dc60f OR_OrAX_IMMz_16
0d0f850c00 OR_OrAX_IMMz_32
260d00008d86 OR_OrAX_IMMz_32
65260d0f851500 OR_OrAX_IMMz_32
