1468 ADC_AL_IMMb
10c9 ADC_GPR8_GPR8_10
1231 ADC_GPR8_MEMb
1383c6e88934 ADC_GPRv_MEMv_32
13428a ADC_GPRv_MEMv_32
105068 ADC_MEMb_GPR8
1085c9742f8b ADC_MEMb_GPR8
1031 ADC_MEMb_GPR8
103dffff0000 ADC_MEMb_GPR8
839400000089398b ADC_MEMv_IMMb_32
154983f9df ADC_OrAX_IMMz_32
0408 ADD_AL_IMMb
00e7 ADD_GPR8_GPR8_00
2600c3 ADD_GPR8_GPR8_00
0201 ADD_GPR8_MEMb
027513 ADD_GPR8_MEMb
02742931 ADD_GPR8_MEMb
03f8 ADD_GPRv_GPRv_03_32
83c410 ADD_GPRv_IMMb_32
81c39c330000 ADD_GPRv_IMMz_32
038941148943 ADD_GPRv_MEMv_32
030400 ADD_GPRv_MEMv_32
0000 ADD_MEMb_GPR8
0081c39c3300 ADD_MEMb_GPR8
260000 ADD_MEMb_GPR8
006690 ADD_MEMb_GPR8
000400 ADD_MEMb_GPR8
00744f89 ADD_MEMb_GPR8
003c25755ac744 ADD_MEMb_GPR8
017ce48d ADD_MEMv_GPRv_32
010c20 ADD_MEMv_GPRv_32
8300e7 ADD_MEMv_IMMb_32
8101000083c4 ADD_MEMv_IMMz_32
05e8c40408 ADD_OrAX_IMMz_32
24c3 AND_AL_IMMb
20d0 AND_GPR8_GPR8_20
22f2 AND_GPR8_GPR8_22
83e4f0 AND_GPRv_IMMb_32
2300 AND_GPRv_MEMv_32
2389c683ec0c AND_GPRv_MEMv_32
20ba00000000 AND_MEMb_GPR8
200f AND_MEMb_GPR8
2075f1 AND_MEMb_GPR8
2074f880 AND_MEMb_GPR8
203c78 AND_MEMb_GPR8
802587c90408fd AND_MEMb_IMMb_80r4
80660ffd AND_MEMb_IMMb_80r4
25755ac744 AND_OrAX_IMMz_32
ffd0 CALL_NEAR_GPRv_32
ff508d CALL_NEAR_MEMv_32
ff94b5f4feffff CALL_NEAR_MEMv_32
99 CDQ
f8 CLC
fc CLD
f5 CMC
a6 CMPSB
a7 CMPSD
3c24 CMP_AL_IMMb
3a8d043b890c CMP_GPR8_MEMb
39f7 CMP_GPRv_GPRv_39_32
3bc7 CMP_GPRv_GPRv_3B_32
83f91a CMP_GPRv_IMMb_32
81faffff0000 CMP_GPRv_IMMz_32
3b7362 CMP_GPRv_MEMv_32
3b0401 CMP_GPRv_MEMv_32
3b08 CMP_GPRv_MEMv_32
3b1d6cc50408 CMP_GPRv_MEMv_32
3866c7 CMP_MEMb_GPR8
803de8c4040800 CMP_MEMb_IMMb_80r7
803800 CMP_MEMb_IMMb_80r7
803c1600 CMP_MEMb_IMMb_80r7
393b CMP_MEMv_GPRv_32
390c8568c40408 CMP_MEMv_GPRv_32
39890c24e8e6 CMP_MEMv_GPRv_32
3944242c CMP_MEMv_GPRv_32
837eec00 CMP_MEMv_IMMb_32
837c241000 CMP_MEMv_IMMb_32
833c2400 CMP_MEMv_IMMb_32
817c240480000000 CMP_MEMv_IMMz_32
3de8c40408 CMP_OrAX_IMMz_32
98 CWDE
fec9 DEC_GPR8
48 DEC_GPRv_48_32
ff8b46108904 DEC_MEMv_32
ff0f DEC_MEMv_32
f7f1 DIV_GPRv_32
f6741983 DIV_MEMb
f6753b DIV_MEMb
f631 DIV_MEMb
f7ff IDIV_GPRv_32
f63d00040000 IDIV_MEMb
6b0100 IMUL_GPRv_MEMv_IMMb_32
6b89c383ec046a IMUL_GPRv_MEMv_IMMb_32
6903000089c1 IMUL_GPRv_MEMv_IMMz_32
f729 IMUL_MEMv_32
40 INC_GPRv_40_32
ffc6 INC_GPRv_FFr0_32
ff85c00f8581 INC_MEMv_32
ff478d INC_MEMv_32
ff03 INC_MEMv_32
ff84c974388b6c INC_MEMv_32
76ba JBE_RELBRb
723a JB_RELBRb
e343 JECXZ_RELBRb
7eec JLE_RELBRb
7c24 JL_RELBRb
ff6690 JMP_MEMv_32
eb8a JMP_RELBRb
e98d000000 JMP_RELBRz_32
71f7 JNO_RELBRb
7bf9 JNP_RELBRb
79c7 JNS_RELBRb
70e7 JO_RELBRb
7a83 JP_RELBRb
7807 JS_RELBRb
9f LAHF
8d8370e7ffff LEA_GPRv_AGEN_32
8db42600000000 LEA_GPRv_AGEN_32
8d742600 LEA_GPRv_AGEN_32
8d48f7 LEA_GPRv_AGEN_32
8d043b LEA_GPRv_AGEN_32
8d00 LEA_GPRv_AGEN_32
8d5c19a9 LEA_GPRv_AGEN_32
8dacc188c90408 LEA_GPRv_AGEN_32
ac LODSB
ad LODSD
e2df LOOP_RELBRb
8ae9 MOV_GPR8_GPR8_8A
b004 MOV_GPR8_IMMb_B0
c6c1ee MOV_GPR8_IMMb_C6r0
8a6690 MOV_GPR8_MEMb
8a041f MOV_GPR8_MEMb
8a5c1101 MOV_GPR8_MEMb
89e1 MOV_GPRv_GPRv_89_32
6789c7 MOV_GPRv_GPRv_89_32
b8e8c40408 MOV_GPRv_IMMv_32
c7c0809b0408 MOV_GPRv_IMMz_32
8b1c24 MOV_GPRv_MEMv_32
8b4c2410 MOV_GPRv_MEMv_32
8b1c85ecc40408 MOV_GPRv_MEMv_32
8b1d68c50408 MOV_GPRv_MEMv_32
8b0b MOV_GPRv_MEMv_32
8b94c188c90408 MOV_GPRv_MEMv_32
8b8688c90408 MOV_GPRv_MEMv_32
88b00408c38b MOV_MEMb_GPR8
c605e8c4040801 MOV_MEMb_IMMb
c683ec0c50e881 MOV_MEMb_IMMb
c644240f20 MOV_MEMb_IMMb
c6041000 MOV_MEMb_IMMb
c60200 MOV_MEMb_IMMb
c643ff00 MOV_MEMb_IMMb
6689470c MOV_MEMv_GPRv_16
893424 MOV_MEMv_GPRv_32
89442408 MOV_MEMv_GPRv_32
89480c MOV_MEMv_GPRv_32
890c3b MOV_MEMv_GPRv_32
894c3b08 MOV_MEMv_GPRv_32
893b MOV_MEMv_GPRv_32
89048decc40408 MOV_MEMv_GPRv_32
899408f8ff0000 MOV_MEMv_GPRv_32
89356cc50408 MOV_MEMv_GPRv_32
66c70584c904080000 MOV_MEMv_IMMz_16
66c7460c0000 MOV_MEMv_IMMz_16
c744240400000000 MOV_MEMv_IMMz_32
c7042400000400 MOV_MEMv_IMMz_32
c70000000400 MOV_MEMv_IMMz_32
c7400401000000 MOV_MEMv_IMMz_32
c7443b0401000000 MOV_MEMv_IMMz_32
c70574c9040800000000 MOV_MEMv_IMMz_32
c78408f8ff000000000000 MOV_MEMv_IMMz_32
f7e1 MUL_GPRv_32
f7df NEG_GPRv_32
f618 NEG_MEMb
6690 NOP_90
90 NOP_90
f7d7 NOT_GPRv_32
0c50 OR_AL_IMMb
08ff OR_GPR8_GPR8_08
0a0f OR_GPR8_MEMb
0a8908890424 OR_GPR8_MEMb
0a84c97413428a OR_GPR8_MEMb
0a740646 OR_GPR8_MEMb
0bfb OR_GPRv_GPRv_0B_32
83c820 OR_GPRv_IMMb_32
0b4083 OR_GPRv_MEMv_32
0850e8 OR_MEMb_GPR8
083de8c40408 OR_MEMb_GPR8
087424b8 OR_MEMb_GPR8
0889c2c1e81f OR_MEMb_GPR8
0800 OR_MEMb_GPR8
087cca8b OR_MEMb_GPR8
8008b0 OR_MEMb_IMMb_80r1
8088b00408c38b OR_MEMb_IMMb_80r1
80481f04 OR_MEMb_IMMb_80r1
808c080f00010004 OR_MEMb_IMMb_80r1
360900 OR_MEMv_GPRv_32
834c241401 OR_MEMv_IMMb_32
0d0000e914 OR_OrAX_IMMz_32
61 POPAD_32
9d POPFD
58 POP_GPRv_58_32
8f00 POP_MEMv_32
60 PUSHAD_32
50 PUSH_GPRv_50_32
fff4 PUSH_GPRv_FFr6_32
6a00 PUSH_IMMb_32
68e8c40408 PUSH_IMMz_32
ff31 PUSH_MEMv_32
ff74243c PUSH_MEMv_32
ff743985 PUSH_MEMv_32
ff70fc PUSH_MEMv_32
ffb00408410f PUSH_MEMv_32
c3 RET_NEAR_32
9e SAHF
1c24 SBB_AL_IMMb
18eb SBB_GPR8_GPR8_18
1a0f SBB_GPR8_MEMb
1a89c789cac1 SBB_GPR8_MEMb
1b5589 SBB_GPRv_MEMv_32
1884db740e38d9 SBB_MEMb_GPR8
809b040850e8aa SBB_MEMb_IMMb_80r3
190f SBB_MEMv_GPRv_32
19837eec0075 SBB_MEMv_GPRv_32
19723a SBB_MEMv_GPRv_32
1d68c50408 SBB_OrAX_IMMz_32
ae SCASB
af SCASD
f9 STC
fd STD
aa STOSB
ab STOSD
2c00 SUB_AL_IMMb
29f9 SUB_GPRv_GPRv_29_32
83ec14 SUB_GPRv_IMMb_32
2b0f SUB_GPRv_MEMv_32
2bb1040856e8 SUB_GPRv_MEMv_32
2883ec0cbe4e SUB_MEMb_GPR8
28742331 SUB_MEMb_GPR8
2903 SUB_MEMv_GPRv_32
2de8c40408 SUB_OrAX_IMMz_32
a807 TEST_AL_IMMb
f6c302 TEST_GPR8_IMMb_F6r0
85c0 TEST_GPRv_GPRv_32
f7c600000080 TEST_GPRv_IMMz_F7r0_32
843c03 TEST_MEMb_GPR8
84840000008b44 TEST_MEMb_GPR8
843d03000089 TEST_MEMb_GPR8
f685c00f84dc00 TEST_MEMb_IMMb_F6r0
f6450f04 TEST_MEMb_IMMb_F6r0
f60f84 TEST_MEMb_IMMb_F6r1
85810000008b TEST_MEMv_GPRv_32
8568c4 TEST_MEMv_GPRv_32
8530 TEST_MEMv_GPRv_32
85742424 TEST_MEMv_GPRv_32
f783f9050f92c183f820 TEST_MEMv_IMMz_F7r0_32
f70f85990000 TEST_MEMv_IMMz_F7r1_32
a939f37d0a TEST_OrAX_IMMz_32
3424 XOR_AL_IMMb
80f11f XOR_GPR8_IMMb_80r6
31ed XOR_GPRv_GPRv_31_32
3300 XOR_GPRv_MEMv_32
3389caf7da83 XOR_GPRv_MEMv_32
3039 XOR_MEMb_GPR8
8031c0 XOR_MEMb_IMMb_80r6
80744d8978 XOR_MEMb_IMMb_80r6
31894114eb2c XOR_MEMv_GPRv_32
314d74 XOR_MEMv_GPRv_32
8370e7ff XOR_MEMv_IMMb_32
3574c90408 XOR_OrAX_IMMz_32
