1c24 SBB_AL_IMMb
671c00 SBB_AL_IMMb
67661cf3 SBB_AL_IMMb
18dd SBB_GPR8_GPR8_18
6518fb SBB_GPR8_GPR8_18
1ac7 SBB_GPR8_GPR8_1A
361aff SBB_GPR8_GPR8_1A
80d9ad SBB_GPR8_IMMb_80r3
6580ddff SBB_GPR8_IMMb_80r3
1a00 SBB_GPR8_MEMb
651a00 SBB_GPR8_MEMb
1a898568ffff SBB_GPR8_MEMb
1a440508 SBB_GPR8_MEMb
1a140508890c24 SBB_GPR8_MEMb
671aa5ff31 SBB_GPR8_MEMb
651a7ad7 SBB_GPR8_MEMb
661a1c0f SBB_GPR8_MEMb
64641a0f SBB_GPR8_MEMb
651a350f851500 SBB_GPR8_MEMb
671a2eff8b SBB_GPR8_MEMb
6681d9c00f SBB_GPRv_IMMz_16
81daffffd9bd SBB_GPRv_IMMz_32
6781ddff8b45fc SBB_GPRv_IMMz_32
661b64ff89 SBB_GPRv_MEMv_16
1b5589 SBB_GPRv_MEMv_32
1b0d00008945 SBB_GPRv_MEMv_32
1b0c00 SBB_GPRv_MEMv_32
1b84c0742b0fbe SBB_GPRv_MEMv_32
1b94e7ff83f800 SBB_GPRv_MEMv_32
1b64e7ff SBB_GPRv_MEMv_32
1b2ce7 SBB_GPRv_MEMv_32
361bbeff83f800 SBB_GPRv_MEMv_32
641bacff83f8000f SBB_GPRv_MEMv_32
1b14e5ff8d8532 SBB_GPRv_MEMv_32
671b0f SBB_GPRv_MEMv_32
671b739c SBB_GPRv_MEMv_32
671b1a SBB_GPRv_MEMv_32
671b34 SBB_GPRv_MEMv_32
188b45088b4d SBB_MEMb_GPR8
185dc3 SBB_MEMb_GPR8
1800 SBB_MEMb_GPR8
180508000000 SBB_MEMb_GPR8
180400 SBB_MEMb_GPR8
1844ac00 SBB_MEMb_GPR8
671800 SBB_MEMb_GPR8
18746689 SBB_MEMb_GPR8
18bcffffeb1231 SBB_MEMb_GPR8
18140508890424 SBB_MEMb_GPR8
1884e7ffc70424 SBB_MEMb_GPR8
180ce4 SBB_MEMb_GPR8
366618690f SBB_MEMb_GPR8
66180ca50f851a00 SBB_MEMb_GPR8
3626180f SBB_MEMb_GPR8
6736180f SBB_MEMb_GPR8
66809cffc704240100 SBB_MEMb_IMMb_80r3
261900 SBB_MEMv_GPRv_32
1924e5ffc70424 SBB_MEMv_GPRv_32
3619baff8d8540 SBB_MEMv_GPRv_32
6519b4ff8b855cff SBB_MEMv_GPRv_32
671997ff83 SBB_MEMv_GPRv_32
64197c088d SBB_MEMv_GPRv_32
6519340f SBB_MEMv_GPRv_32
2619670f SBB_MEMv_GPRv_32
361905390f8515 SBB_MEMv_GPRv_32
671956cd SBB_MEMv_GPRv_32
67190f SBB_MEMv_GPRv_32
653619aa0f851a00 SBB_MEMv_GPRv_32
671904 SBB_MEMv_GPRv_32
831800 SBB_MEMv_IMMb_32
835a0000 SBB_MEMv_IMMb_32
831c0000 SBB_MEMv_IMMb_32
831d0000008b45 SBB_MEMv_IMMb_32
839ce7ffff505156 SBB_MEMv_IMMb_32
835c000000 SBB_MEMv_IMMb_32
83980000008b45 SBB_MEMv_IMMb_32
839cffff83c4108d SBB_MEMv_IMMb_32
831ccdff0fb68533 SBB_MEMv_IMMb_32
835ca0ff83 SBB_MEMv_IMMb_32
67839fff83f8 SBB_MEMv_IMMb_32
831ce4ff SBB_MEMv_IMMb_32
831ce5ffff508d83 SBB_MEMv_IMMb_32
66819a0e0f85150000 SBB_MEMv_IMMz_16
668159ff2d8d SBB_MEMv_IMMz_16
819effff8b4df088440d SBB_MEMv_IMMz_32
81181200008b SBB_MEMv_IMMz_32
811c1200008b4d SBB_MEMv_IMMz_32
819cffff8d8538feffff8b SBB_MEMv_IMMz_32
815cfeff8d8530ff SBB_MEMv_IMMz_32
815ff9ff8d8d60 SBB_MEMv_IMMz_32
811df6ff8d852bfeffff SBB_MEMv_IMMz_32
815ce1ffc7042401 SBB_MEMv_IMMz_32
811cc5ffc7042401000000 SBB_MEMv_IMMz_32
64819eff83f8000f8d0c00 SBB_MEMv_IMMz_32
811ca0ff83f800 SBB_MEMv_IMMz_32
67815fff89e0c740 SBB_MEMv_IMMz_32
661dcaff SBB_OrAX_IMMz_16
1d0000008d SBB_OrAX_IMMz_32
261d0000b8f8 SBB_OrAX_IMMz_32
67261d0f851500 SBB_OrAX_IMMz_32
