61 POPAD_32
6761 POPAD_32
266761 POPAD_32
669d POPF
66669d POPF
9d POPFD
679d POPFD
64679d POPFD
58 POP_GPRv_58_32
8fc7 POP_GPRv_8F_32
368fc2 POP_GPRv_8F_32
8f84c4ff8b85c0 POP_MEM_XSP_32
8f84a4ffc70424 POP_MEM_XSP_32
8f04ec POP_MEM_XSP_32
8f44ccff POP_MEM_XSP_32
8f00 POP_MEMv_32
8f05000000e9 POP_MEMv_32
8f0400 POP_MEMv_32
8f85c00f8534 POP_MEMv_32
8f840000008b0c POP_MEMv_32
8f43f9 POP_MEMv_32
8f84e6ffc70424 POP_MEMv_32
8f44b7ff POP_MEMv_32
8f44e6ff POP_MEMv_32
8f04e3 POP_MEMv_32
678f810f85 POP_MEMv_32
678f411a POP_MEMv_32
648f0409 POP_MEMv_32
268f44ff2d POP_MEMv_32
60 PUSHAD_32
6560 PUSHAD_32
672660 PUSHAD_32
6660 PUSHA_16
669c PUSHF
50 PUSH_GPRv_50_32
fff4 PUSH_GPRv_FFr6_32
67fff7 PUSH_GPRv_FFr6_32
66676aff PUSH_IMMb_16
6a00 PUSH_IMMb_32
646a04 PUSH_IMMb_32
6668feff PUSH_IMMz_16
68ddffff50 PUSH_IMMz_32
2668ffff83c0 PUSH_IMMz_32
656568ed0f851a PUSH_IMMz_32
66ff34ff PUSH_MEMv_16
ff31 PUSH_MEMv_32
ff74242c PUSH_MEMv_32
ff740889 PUSH_MEMv_32
ff7500 PUSH_MEMv_32
ff3510730508 PUSH_MEMv_32
ffb42428040000 PUSH_MEMv_32
ff3498 PUSH_MEMv_32
ffb001e959fe PUSH_MEMv_32
67ff7507 PUSH_MEMv_32
ffb4ffff83e801 PUSH_MEMv_32
67ffb0ffc7 PUSH_MEMv_32
ff34ad94210508 PUSH_MEMv_32
36ff74243c PUSH_MEMv_32
ff34e508e8117e PUSH_MEMv_32
ff34e7 PUSH_MEMv_32
67ff32 PUSH_MEMv_32
c3 RET_NEAR_32
65c3 RET_NEAR_32
