2c01 SUB_AL_IMMb
642cff SUB_AL_IMMb
67642cff SUB_AL_IMMb
676628cc SUB_GPR8_GPR8_28
2a2d00008945 SUB_GPR8_MEMb
2a0c00 SUB_GPR8_MEMb
2a8c00008b4d08 SUB_GPR8_MEMb
652abbffc70424 SUB_GPR8_MEMb
262ab4ff83f8000f SUB_GPR8_MEMb
642a7855 SUB_GPR8_MEMb
672a658e SUB_GPR8_MEMb
26642a0f SUB_GPR8_MEMb
262a340f SUB_GPR8_MEMb
672a0f SUB_GPR8_MEMb
672a160f85 SUB_GPR8_MEMb
29c8 SUB_GPRv_GPRv_29_32
6429e8 SUB_GPRv_GPRv_29_32
2beb SUB_GPRv_GPRv_2B_32
362bfe SUB_GPRv_GPRv_2B_32
36362bcb SUB_GPRv_GPRv_2B_32
83ec14 SUB_GPRv_IMMb_32
6583ec0c SUB_GPRv_IMMb_32
6681efff3d SUB_GPRv_IMMz_16
81ec3c010000 SUB_GPRv_IMMz_32
3681edff31c08b SUB_GPRv_IMMz_32
662b540f85 SUB_GPRv_MEMv_16
2b55f8 SUB_GPRv_MEMv_32
2b00 SUB_GPRv_MEMv_32
2b8b45148b4d SUB_GPRv_MEMv_32
2b048dc4150508 SUB_GPRv_MEMv_32
2b741d3c SUB_GPRv_MEMv_32
652b00 SUB_GPRv_MEMv_32
2b442410 SUB_GPRv_MEMv_32
2b3c20 SUB_GPRv_MEMv_32
2ba4e7ff8b4508 SUB_GPRv_MEMv_32
672bb5ff8b SUB_GPRv_MEMv_32
2b1ca5ff83f800 SUB_GPRv_MEMv_32
672b2a SUB_GPRv_MEMv_32
362b3d0f851500 SUB_GPRv_MEMv_32
362bac250f851500 SUB_GPRv_MEMv_32
672b34 SUB_GPRv_MEMv_32
2800 SUB_MEMb_GPR8
288b450c8b4d SUB_MEMb_GPR8
285dc3 SUB_MEMb_GPR8
280400 SUB_MEMb_GPR8
28050000892c SUB_MEMb_GPR8
362800 SUB_MEMb_GPR8
28742731 SUB_MEMb_GPR8
283c2d7450be01 SUB_MEMb_GPR8
28743931 SUB_MEMb_GPR8
289cffffc745f8 SUB_MEMb_GPR8
6628b5ffc70424 SUB_MEMb_GPR8
2804e508e8227e SUB_MEMb_GPR8
67280f SUB_MEMb_GPR8
67280609e8 SUB_MEMb_GPR8
672804 SUB_MEMb_GPR8
802d00006a045b SUB_MEMb_IMMb_80r5
806c020000 SUB_MEMb_IMMb_80r5
802cddff8b45b48b SUB_MEMb_IMMb_80r5
802ce708 SUB_MEMb_IMMb_80r5
64806c0f8515 SUB_MEMb_IMMb_80r5
678068ff3d SUB_MEMb_IMMb_80r5
36802cff3d SUB_MEMb_IMMb_80r5
6626290f SUB_MEMv_GPRv_16
29ace7ff83f800 SUB_MEMv_GPRv_32
64297c088d SUB_MEMv_GPRv_32
2924e1 SUB_MEMv_GPRv_32
67298bff8d SUB_MEMv_GPRv_32
36294b0f SUB_MEMv_GPRv_32
6729490f SUB_MEMv_GPRv_32
672920 SUB_MEMv_GPRv_32
3629bcff89e0c740 SUB_MEMv_GPRv_32
26290409 SUB_MEMv_GPRv_32
64290509890424 SUB_MEMv_GPRv_32
6683acff8d0582d2f4 SUB_MEMv_IMMb_16
8368ddff SUB_MEMv_IMMb_32
832f00 SUB_MEMv_IMMb_32
836ce1ffff SUB_MEMv_IMMb_32
83ace7ffff505156 SUB_MEMv_IMMb_32
832c0000 SUB_MEMv_IMMb_32
83ab0000008b45 SUB_MEMv_IMMb_32
83acf1ff31c08b8d SUB_MEMv_IMMb_32
832ce5ff83f8000f SUB_MEMv_IMMb_32
6783ae0f851a SUB_MEMv_IMMb_32
67832dff SUB_MEMv_IMMb_32
66812eff8d SUB_MEMv_IMMz_16
66816cb20f851a SUB_MEMv_IMMz_16
812a8b7dd4c6 SUB_MEMv_IMMz_32
81a8ffff0fb76c241e8d SUB_MEMv_IMMz_32
8168ffff83f800 SUB_MEMv_IMMz_32
81acf1ff8b852cffffff83 SUB_MEMv_IMMz_32
816cd6ffc704241c SUB_MEMv_IMMz_32
812dc4ffc704241c0000 SUB_MEMv_IMMz_32
812cbeffc70424 SUB_MEMv_IMMz_32
6781aeff31c08b8d18 SUB_MEMv_IMMz_32
6581aeff8b8528ffffff83 SUB_MEMv_IMMz_32
816ca5ff83f8000f SUB_MEMv_IMMz_32
812ca2ff0fb685 SUB_MEMv_IMMz_32
812c35cb0f851a000000e9 SUB_MEMv_IMMz_32
67816fff8d05b76b SUB_MEMv_IMMz_32
662d98ff SUB_OrAX_IMMz_16
2df4150508 SUB_OrAX_IMMz_32
262d000083ec SUB_OrAX_IMMz_32
65262d370f8515 SUB_OrAX_IMMz_32
