1468 ADC_AL_IMMb
671400 ADC_AL_IMMb
6636140f ADC_AL_IMMb
10c9 ADC_GPR8_GPR8_10
80d7ff ADC_GPR8_IMMb_80r2
128855b38a55 ADC_GPR8_MEMb
1205000031c0 ADC_GPR8_MEMb
64120508def9dd ADC_GPR8_MEMb
661200 ADC_GPR8_MEMb
123c0a ADC_GPR8_MEMb
1234e6 ADC_GPR8_MEMb
126ce4ff ADC_GPR8_MEMb
6612bcff8d8d8bfd ADC_GPR8_MEMb
6712baffc7 ADC_GPR8_MEMb
12049dffc70424 ADC_GPR8_MEMb
67120f ADC_GPR8_MEMb
3612530f ADC_GPR8_MEMb
6512040f ADC_GPR8_MEMb
26126c0f85 ADC_GPR8_MEMb
6664120f ADC_GPR8_MEMb
653612400f ADC_GPR8_MEMb
2611f9 ADC_GPRv_GPRv_11_32
13ff ADC_GPRv_GPRv_13_32
6713fe ADC_GPRv_GPRv_13_32
2683d7ff ADC_GPRv_IMMb_32
6681d2ff83 ADC_GPRv_IMMz_16
81d10408894c ADC_GPRv_IMMz_32
6581d3ff83f800 ADC_GPRv_IMMz_32
6613b9ff0fb645 ADC_GPRv_MEMv_16
1327 ADC_GPRv_MEMv_32
13750b ADC_GPRv_MEMv_32
13440000 ADC_GPRv_MEMv_32
1394ffff8b0789 ADC_GPRv_MEMv_32
1384a7ff8d85c8 ADC_GPRv_MEMv_32
131ca5ffc70424 ADC_GPRv_MEMv_32
67130a ADC_GPRv_MEMv_32
671314 ADC_GPRv_MEMv_32
6713650f ADC_GPRv_MEMv_32
105068 ADC_MEMb_GPR8
108a4d0c8b55 ADC_MEMb_GPR8
10040f ADC_MEMb_GPR8
671000 ADC_MEMb_GPR8
10745389 ADC_MEMb_GPR8
64100508ffe131 ADC_MEMb_GPR8
1084e5ff83f800 ADC_MEMb_GPR8
6410bdffc70424 ADC_MEMb_GPR8
6710bdff89 ADC_MEMb_GPR8
102ca5ffc70424 ADC_MEMb_GPR8
641094ff83f8000f ADC_MEMb_GPR8
64107c088d ADC_MEMb_GPR8
651066a3 ADC_MEMb_GPR8
26103c5b ADC_MEMb_GPR8
676610a60f85 ADC_MEMb_GPR8
36661108 ADC_MEMv_GPRv_16
1100 ADC_MEMv_GPRv_32
112de9120000 ADC_MEMv_GPRv_32
1184d20f85d000 ADC_MEMv_GPRv_32
113c756a10596a ADC_MEMv_GPRv_32
641100 ADC_MEMv_GPRv_32
1144e7ff ADC_MEMv_GPRv_32
1134e6 ADC_MEMv_GPRv_32
6711780f ADC_MEMv_GPRv_32
67110f ADC_MEMv_GPRv_32
671114 ADC_MEMv_GPRv_32
2611148d0f851a00 ADC_MEMv_GPRv_32
668354ff3dca ADC_MEMv_IMMb_16
831300 ADC_MEMv_IMMb_32
8350eaff ADC_MEMv_IMMb_32
8354e3ffff ADC_MEMv_IMMb_32
8392000000837d ADC_MEMv_IMMb_32
83140000 ADC_MEMv_IMMb_32
8315000000e900 ADC_MEMv_IMMb_32
8354d8ffff ADC_MEMv_IMMb_32
8394000000b81500 ADC_MEMv_IMMb_32
8314e0ff ADC_MEMv_IMMb_32
368393ffc704241c ADC_MEMv_IMMb_32
8314ddff8d8568fe ADC_MEMv_IMMb_32
648394ff8b45ac8338 ADC_MEMv_IMMb_32
6783960f851a ADC_MEMv_IMMb_32
678312f7 ADC_MEMv_IMMb_32
8314e5ffff508d83 ADC_MEMv_IMMb_32
668194ff31c08b4dc48b ADC_MEMv_IMMz_16
6681160f85 ADC_MEMv_IMMz_16
81170000dd5d ADC_MEMv_IMMz_32
8194000000731b8b542410 ADC_MEMv_IMMz_32
8190000000731b8b5424 ADC_MEMv_IMMz_32
81500200008b45 ADC_MEMv_IMMz_32
8115000083c41085c00f ADC_MEMv_IMMz_32
8154fbff83f8000f ADC_MEMv_IMMz_32
8154e6ffc704241c ADC_MEMv_IMMz_32
8114e3ff8d8df2 ADC_MEMv_IMMz_32
8114d7ffc70424 ADC_MEMv_IMMz_32
268195ff8d9544ffffff89 ADC_MEMv_IMMz_32
678192ff2d18ec8d9d ADC_MEMv_IMMz_32
66150000 ADC_OrAX_IMMz_16
1505083df4 ADC_OrAX_IMMz_32
6715f4ff8b45 ADC_OrAX_IMMz_32
0408 ADD_AL_IMMb
660400 ADD_AL_IMMb
66260499 ADD_AL_IMMb
2600c3 ADD_GPR8_GPR8_00
642600d0 ADD_GPR8_GPR8_00
02ef ADD_GPR8_GPR8_02
0201 ADD_GPR8_MEMb
02742931 ADD_GPR8_MEMb
640200 ADD_GPR8_MEMb
670200 ADD_GPR8_MEMb
6602885603884e ADD_GPR8_MEMb
3602660f ADD_GPR8_MEMb
67025b5e ADD_GPR8_MEMb
01d0 ADD_GPRv_GPRv_01_32
3603f8 ADD_GPRv_GPRv_03_32
6683c701 ADD_GPRv_IMMb_16
83c410 ADD_GPRv_IMMb_32
6681c0ff8d ADD_GPRv_IMMz_16
81c394740000 ADD_GPRv_IMMz_32
6581c4ff8d8d68 ADD_GPRv_IMMz_32
034df8 ADD_GPRv_MEMv_32
038945f88b45 ADD_GPRv_MEMv_32
030508890c24 ADD_GPRv_MEMv_32
36030508891424 ADD_GPRv_MEMv_32
03048d40f30408 ADD_GPRv_MEMv_32
033400 ADD_GPRv_MEMv_32
03742408 ADD_GPRv_MEMv_32
0384c0743843bf ADD_GPRv_MEMv_32
67038a7704 ADD_GPRv_MEMv_32
033c2574db84c0 ADD_GPRv_MEMv_32
038ce7ff8d9548 ADD_GPRv_MEMv_32
031ce7 ADD_GPRv_MEMv_32
6503b4ff83f8000f ADD_GPRv_MEMv_32
67030f ADD_GPRv_MEMv_32
2626030f ADD_GPRv_MEMv_32
65036c0f85 ADD_GPRv_MEMv_32
36031440 ADD_GPRv_MEMv_32
64670309 ADD_GPRv_MEMv_32
650354a30f ADD_GPRv_MEMv_32
0000 ADD_MEMb_GPR8
0081c3947400 ADD_MEMb_GPR8
260000 ADD_MEMb_GPR8
006690 ADD_MEMb_GPR8
000508890c24 ADD_MEMb_GPR8
002440 ADD_MEMb_GPR8
670000 ADD_MEMb_GPR8
00b4ffffd9eed9 ADD_MEMb_GPR8
00741e8b ADD_MEMb_GPR8
003c25745681fe ADD_MEMb_GPR8
003c64 ADD_MEMb_GPR8
260083ec0c6a02 ADD_MEMb_GPR8
6400742731 ADD_MEMb_GPR8
6400742b31 ADD_MEMb_GPR8
003c6d0f84a500 ADD_MEMb_GPR8
65650000 ADD_MEMb_GPR8
008ca00508e8f4 ADD_MEMb_GPR8
67009fff8b ADD_MEMb_GPR8
66008cff31c08b8d ADD_MEMb_GPR8
360005030f8515 ADD_MEMb_GPR8
36007e2e ADD_MEMb_GPR8
67000f ADD_MEMb_GPR8
670014 ADD_MEMb_GPR8
67000609e8 ADD_MEMb_GPR8
6766000f ADD_MEMb_GPR8
8083f9000f95c2 ADD_MEMb_IMMb_80r0
67800508 ADD_MEMb_IMMb_80r0
80050889442404 ADD_MEMb_IMMb_80r0
6480050857e80081 ADD_MEMb_IMMb_80r0
80040000 ADD_MEMb_IMMb_80r0
8004f5ff83f8000f ADD_MEMb_IMMb_80r0
678081a60f85 ADD_MEMb_IMMb_80r0
67800600c745 ADD_MEMb_IMMb_80r0
0174628b ADD_MEMv_GPRv_32
650134b7 ADD_MEMv_GPRv_32
67015bbe ADD_MEMv_GPRv_32
67360109 ADD_MEMv_GPRv_32
668344ff8b45 ADD_MEMv_IMMb_16
830000 ADD_MEMv_IMMb_32
83470100 ADD_MEMv_IMMb_32
83840000008b4508 ADD_MEMv_IMMb_32
8344242004 ADD_MEMv_IMMb_32
8344000083 ADD_MEMv_IMMb_32
8384e0ffff508d83 ADD_MEMv_IMMb_32
8304e0ff ADD_MEMv_IMMb_32
6583040f85 ADD_MEMv_IMMb_32
678345ff3d ADD_MEMv_IMMb_32
668185ff3dde679e4a ADD_MEMv_IMMz_16
6681000989 ADD_MEMv_IMMz_16
668105320f85150000 ADD_MEMv_IMMz_16
668146ff8d05 ADD_MEMv_IMMz_16
81000000e900 ADD_MEMv_IMMz_32
810500008945e4e994ff ADD_MEMv_IMMz_32
8183c40c5e5f5b5dc331 ADD_MEMv_IMMz_32
810489148183c4 ADD_MEMv_IMMz_32
8142000083c410 ADD_MEMv_IMMz_32
8184000000731b8b542410 ADD_MEMv_IMMz_32
8144f3ff83f8000f ADD_MEMv_IMMz_32
8104270f851500 ADD_MEMv_IMMz_32
648182160f85150000008b ADD_MEMv_IMMz_32
8104f508890424c7442404 ADD_MEMv_IMMz_32
814466ff3d40f543 ADD_MEMv_IMMz_32
658144ff89e0c74004 ADD_MEMv_IMMz_32
67810500c745fc ADD_MEMv_IMMz_32
66050000 ADD_OrAX_IMMz_16
66360509e8 ADD_OrAX_IMMz_16
05083df415 ADD_OrAX_IMMz_32
65050000e935 ADD_OrAX_IMMz_32
36650509890424 ADD_OrAX_IMMz_32
24c3 AND_AL_IMMb
642404 AND_AL_IMMb
3664240f AND_AL_IMMb
22d1 AND_GPR8_GPR8_22
3622f5 AND_GPR8_GPR8_22
220400 AND_GPR8_MEMb
22440508 AND_GPR8_MEMb
2284e6ff8d8d3e AND_GPR8_MEMb
3622b7ff83f800 AND_GPR8_MEMb
220ca5ff83f800 AND_GPR8_MEMb
6622a4ffc7042401 AND_GPR8_MEMb
64220508890424 AND_GPR8_MEMb
6722496c AND_GPR8_MEMb
6766224a0f AND_GPR8_MEMb
67221e0f85 AND_GPR8_MEMb
672224 AND_GPR8_MEMb
662234ff AND_GPR8_MEMb
6621ff AND_GPRv_GPRv_21_16
21ff AND_GPRv_GPRv_21_32
83e4f0 AND_GPRv_IMMb_32
3683e6fe AND_GPRv_IMMb_32
6681e6ff8b AND_GPRv_IMMz_16
81e200f0ffff AND_GPRv_IMMz_32
2681e5ff83f800 AND_GPRv_IMMz_32
366623960f851a00 AND_GPRv_MEMv_16
2666230f AND_GPRv_MEMv_16
2300 AND_GPRv_MEMv_32
23750c AND_GPRv_MEMv_32
238945bc0f84 AND_GPRv_MEMv_32
230500009090 AND_GPRv_MEMv_32
23048dd8b20408 AND_GPRv_MEMv_32
2394de1c030000 AND_GPRv_MEMv_32
234c2428 AND_GPRv_MEMv_32
65237c2420 AND_GPRv_MEMv_32
642300 AND_GPRv_MEMv_32
2334e3 AND_GPRv_MEMv_32
6723bdff83 AND_GPRv_MEMv_32
26237f0f AND_GPRv_MEMv_32
67230f AND_GPRv_MEMv_32
65672318 AND_GPRv_MEMv_32
672318 AND_GPRv_MEMv_32
262374810f AND_GPRv_MEMv_32
20ba00000000 AND_MEMb_GPR8
200f AND_MEMb_GPR8
205e5f AND_MEMb_GPR8
20742483 AND_MEMb_GPR8
20744d83 AND_MEMb_GPR8
200481 AND_MEMb_GPR8
2084c00f849200 AND_MEMb_GPR8
2025000083c4 AND_MEMb_GPR8
20147d08a33014 AND_MEMb_GPR8
64207c088d AND_MEMb_GPR8
362014df AND_MEMb_GPR8
3620400f AND_MEMb_GPR8
26203ca1 AND_MEMb_GPR8
642064650f AND_MEMb_GPR8
64200509890424 AND_MEMb_GPR8
67200c AND_MEMb_GPR8
8064020000 AND_MEMb_IMMb_80r4
8024e508890424c7 AND_MEMb_IMMb_80r4
678063b60f AND_MEMb_IMMb_80r4
6621a4ffc704241c AND_MEMv_GPRv_16
642100 AND_MEMv_GPRv_32
211ce6 AND_MEMv_GPRv_32
21a4e5ffc70424 AND_MEMv_GPRv_32
2104e5ff8b853c AND_MEMv_GPRv_32
6521bfff31c08b AND_MEMv_GPRv_32
6721bcff31 AND_MEMv_GPRv_32
672100 AND_MEMv_GPRv_32
3626210f AND_MEMv_GPRv_32
67210f AND_MEMv_GPRv_32
672169da AND_MEMv_GPRv_32
266521bf0f851a00 AND_MEMv_GPRv_32
6683a61c12000000 AND_MEMv_IMMb_16
832100 AND_MEMv_IMMb_32
83660100 AND_MEMv_IMMb_32
83240000 AND_MEMv_IMMb_32
83a00000008b45 AND_MEMv_IMMb_32
83a40000008b4508 AND_MEMv_IMMb_32
83250000008b45 AND_MEMv_IMMb_32
8364240400 AND_MEMv_IMMb_32
83242400 AND_MEMv_IMMb_32
8324f5ff83f8000f AND_MEMv_IMMb_32
6783a5ff83f8 AND_MEMv_IMMb_32
6783200f AND_MEMv_IMMb_32
6681270f85 AND_MEMv_IMMz_16
6681a2ff89e0c74004 AND_MEMv_IMMz_16
81a1a86305088b08890d AND_MEMv_IMMz_32
8167f781d17e7b AND_MEMv_IMMz_32
8164f9ff31c08b8d AND_MEMv_IMMz_32
8126f3ffc704 AND_MEMv_IMMz_32
81a4e3ffc7042401000000 AND_MEMv_IMMz_32
8124dbffc70424 AND_MEMv_IMMz_32
8125b0ff8b8558feffff AND_MEMv_IMMz_32
81a4acff83f8000f8d0c00 AND_MEMv_IMMz_32
8164e7ff8b45ac83 AND_MEMv_IMMz_32
8124e708890424 AND_MEMv_IMMz_32
6581a4780f85150000008b45 AND_MEMv_IMMz_32
678121100f8515 AND_MEMv_IMMz_32
81246d0b0f85150000008b AND_MEMv_IMMz_32
67812400e8c9b9 AND_MEMv_IMMz_32
6625eaff AND_OrAX_IMMz_16
25000000e9 AND_OrAX_IMMz_32
6425000083f8 AND_OrAX_IMMz_32
6565250f851500 AND_OrAX_IMMz_32
ffd0 CALL_NEAR_GPRv_32
26ffd4 CALL_NEAR_GPRv_32
ff508d CALL_NEAR_MEMv_32
ff94b5f4feffff CALL_NEAR_MEMv_32
ff9090909090 CALL_NEAR_MEMv_32
ff542424 CALL_NEAR_MEMv_32
ff10 CALL_NEAR_MEMv_32
67ff5068 CALL_NEAR_MEMv_32
ff148554047d08 CALL_NEAR_MEMv_32
ff1401 CALL_NEAR_MEMv_32
ff540100 CALL_NEAR_MEMv_32
ff15d1ffc704 CALL_NEAR_MEMv_32
65ff97ffc70424 CALL_NEAR_MEMv_32
ff14e7 CALL_NEAR_MEMv_32
67ff93ff83 CALL_NEAR_MEMv_32
64ff94ff2dd470fc CALL_NEAR_MEMv_32
6698 CBW
666498 CBW
99 CDQ
2699 CDQ
646599 CDQ
f8 CLC
65f8 CLC
6764f8 CLC
fc CLD
64fc CLD
6764fc CLD
f5 CMC
67f5 CMC
6666f5 CMC
a6 CMPSB
65a6 CMPSB
6436a6 CMPSB
a7 CMPSD
67a7 CMPSD
6736a7 CMPSD
66a7 CMPSW
6665a7 CMPSW
3c85 CMP_AL_IMMb
653c06 CMP_AL_IMMb
64653c0f CMP_AL_IMMb
666538f3 CMP_GPR8_GPR8_38
3ae0 CMP_GPR8_GPR8_3A
3a2400 CMP_GPR8_MEMb
363a25040f8515 CMP_GPR8_MEMb
653a6cff8d CMP_GPR8_MEMb
673a04 CMP_GPR8_MEMb
6639f0 CMP_GPRv_GPRv_39_16
39c8 CMP_GPRv_GPRv_39_32
66643bff CMP_GPRv_GPRv_3B_16
673bff CMP_GPRv_GPRv_3B_32
6683f800 CMP_GPRv_IMMb_16
366683f804 CMP_GPRv_IMMb_16
83f8dc CMP_GPRv_IMMb_32
6681ffff83 CMP_GPRv_IMMz_16
81fe00010000 CMP_GPRv_IMMz_32
3681f900120000 CMP_GPRv_IMMz_32
663b00 CMP_GPRv_MEMv_16
663bbcff8d45c78b CMP_GPRv_MEMv_16
3b450c CMP_GPRv_MEMv_32
3b01 CMP_GPRv_MEMv_32
3b0578e40408 CMP_GPRv_MEMv_32
3b85fcfeffff CMP_GPRv_MEMv_32
3b048d70e60408 CMP_GPRv_MEMv_32
3b448dd8 CMP_GPRv_MEMv_32
3b5c2408 CMP_GPRv_MEMv_32
3b3c24 CMP_GPRv_MEMv_32
673b00 CMP_GPRv_MEMv_32
3b8c2424040000 CMP_GPRv_MEMv_32
643b4760 CMP_GPRv_MEMv_32
3b940508890424 CMP_GPRv_MEMv_32
3b3ce5ff31c08b CMP_GPRv_MEMv_32
673bbeff0f CMP_GPRv_MEMv_32
363bbbff8b8594 CMP_GPRv_MEMv_32
673b0f CMP_GPRv_MEMv_32
653b24ba CMP_GPRv_MEMv_32
673b7bfb CMP_GPRv_MEMv_32
388b4508c745 CMP_MEMb_GPR8
38acffffc745f8 CMP_MEMb_GPR8
380400 CMP_MEMb_GPR8
381500008934 CMP_MEMb_GPR8
383c2d7457be01 CMP_MEMb_GPR8
643800 CMP_MEMb_GPR8
6738a8ff83 CMP_MEMb_GPR8
676638b30f85 CMP_MEMb_GPR8
363804cb CMP_MEMb_GPR8
363815600f8515 CMP_MEMb_GPR8
66381c64 CMP_MEMb_GPR8
36384c0f85 CMP_MEMb_GPR8
803df415050800 CMP_MEMb_IMMb_80r7
807c010100 CMP_MEMb_IMMb_80r7
6780baff89e0 CMP_MEMb_IMMb_80r7
26807c050f85 CMP_MEMb_IMMb_80r7
67807b4c0f CMP_MEMb_IMMb_80r7
36803cff3d CMP_MEMb_IMMb_80r7
65803df4ec040800 CMP_MEMb_IMMb_80r7
66395140 CMP_MEMv_GPRv_16
66399182000000 CMP_MEMv_GPRv_16
390f CMP_MEMv_GPRv_32
396689 CMP_MEMv_GPRv_32
39542414 CMP_MEMv_GPRv_32
39740508 CMP_MEMv_GPRv_32
39ace5ff83f800 CMP_MEMv_GPRv_32
3914e4 CMP_MEMv_GPRv_32
392ce5ff8b85d8 CMP_MEMv_GPRv_32
67392d CMP_MEMv_GPRv_32
67390f CMP_MEMv_GPRv_32
67397b0f CMP_MEMv_GPRv_32
6439bcff89e0c740 CMP_MEMv_GPRv_32
673936ff8d CMP_MEMv_GPRv_32
66833f00 CMP_MEMv_IMMb_16
6683bcff83f8000f8d CMP_MEMv_IMMb_16
837d0830 CMP_MEMv_IMMb_32
833c85f815050800 CMP_MEMv_IMMb_32
833f00 CMP_MEMv_IMMb_32
83bdd4feffff00 CMP_MEMv_IMMb_32
833c8800 CMP_MEMv_IMMb_32
83bceaffff508d83 CMP_MEMv_IMMb_32
26837e0401 CMP_MEMv_IMMb_32
26837c240800 CMP_MEMv_IMMb_32
83bc242404000000 CMP_MEMv_IMMb_32
67833803 CMP_MEMv_IMMb_32
6681beff8b8574feff CMP_MEMv_IMMz_16
66817aff3dd1 CMP_MEMv_IMMz_16
66813fc0a9 CMP_MEMv_IMMz_16
8138f8030000 CMP_MEMv_IMMz_32
817d08f8030000 CMP_MEMv_IMMz_32
817c8b7dd8c6443d CMP_MEMv_IMMz_32
81bde8fbffff00040000 CMP_MEMv_IMMz_32
817c240480000000 CMP_MEMv_IMMz_32
813dd1ff8d959bfeffff CMP_MEMv_IMMz_32
81bcc5ff8d8d04ffffff89 CMP_MEMv_IMMz_32
6781bbffc704240100 CMP_MEMv_IMMz_32
6581baff83f8000f8d0c00 CMP_MEMv_IMMz_32
813c9dff83f8000f8d0c00 CMP_MEMv_IMMz_32
813cfeffc70424 CMP_MEMv_IMMz_32
813ce2ff3da92c CMP_MEMv_IMMz_32
663dffff CMP_OrAX_IMMz_16
36663d0f85 CMP_OrAX_IMMz_16
3df4150508 CMP_OrAX_IMMz_32
673d00008945 CMP_OrAX_IMMz_32
36363d0f851500 CMP_OrAX_IMMz_32
6699 CWD
666699 CWD
98 CWDE
3698 CWDE
676798 CWDE
26fecf DEC_GPR8
48 DEC_GPRv_48_32
ffce DEC_GPRv_FFr1_32
fe4c0624 DEC_MEMb
fe8cf9ffc70424 DEC_MEMb
fe0c95ff8d8dbb DEC_MEMb
67fe490f DEC_MEMb
67fe0c DEC_MEMb
2626fe08 DEC_MEMb
67fe08 DEC_MEMb
65fe0c09 DEC_MEMb
6666ff89e0c74004 DEC_MEMv_16
ff0f DEC_MEMv_32
ff8955088b55 DEC_MEMv_32
ff0d000c0000 DEC_MEMv_32
ff4989 DEC_MEMv_32
ff0c24 DEC_MEMv_32
ff0c01 DEC_MEMv_32
ff8ce1ffc70424 DEC_MEMv_32
ff0ce5ff83f800 DEC_MEMv_32
67ff0f DEC_MEMv_32
ff4ce608 DEC_MEMv_32
26ff8cff8d0535da DEC_MEMv_32
6467ff08 DEC_MEMv_32
67ff89e0c7 DEC_MEMv_32
6767ff8b45fc DEC_MEMv_32
65ff4c240c DEC_MEMv_32
66f6f6 DIV_GPR8
f7f3 DIV_GPRv_32
f674068b DIV_MEMb
f6742483 DIV_MEMb
f631 DIV_MEMb
f6b5ffff83c4 DIV_MEMb
f6b4f3ffc70424 DIV_MEMb
f634e3 DIV_MEMb
67f6b2ff8b DIV_MEMb
26f634ff DIV_MEMb
f775f4 DIV_MEMv_32
f7355c593c08 DIV_MEMv_32
f734f6 DIV_MEMv_32
f734edff83f800 DIV_MEMv_32
f7b4e5ff8b45f8 DIV_MEMv_32
64f7b4ff8b85a0fe DIV_MEMv_32
f734e508e84a7e DIV_MEMv_32
6667f7ff IDIV_GPRv_16
f7ff IDIV_GPRv_32
64f7ff IDIV_GPRv_32
f639 IDIV_MEMb
f63dff000000 IDIV_MEMb
f6b95f000000 IDIV_MEMb
f67cf3ff IDIV_MEMb
f63c00 IDIV_MEMb
26f6b9ff83f800 IDIV_MEMb
f63ca0 IDIV_MEMb
f63c65ff2d1dbb IDIV_MEMb
67f63c IDIV_MEMb
f77df0 IDIV_MEMv_32
f7bcebff8b4580 IDIV_MEMv_32
f77ce3ff IDIV_MEMv_32
f73cb5ff83f800 IDIV_MEMv_32
65f7bcff83f8000f IDIV_MEMv_32
6666f7ea IMUL_GPRv_16
f7e9 IMUL_GPRv_32
67f7ec IMUL_GPRv_32
6beaff IMUL_GPRv_GPRv_IMMb_32
266bffff IMUL_GPRv_GPRv_IMMb_32
65676bff3d IMUL_GPRv_GPRv_IMMb_32
6669f0ff8d IMUL_GPRv_GPRv_IMMz_16
266669ff2da5 IMUL_GPRv_GPRv_IMMz_16
69ffffff83f8 IMUL_GPRv_GPRv_IMMz_32
6769f8ff8b853c IMUL_GPRv_GPRv_IMMz_32
656469ff8d05af92 IMUL_GPRv_GPRv_IMMz_32
6b0000 IMUL_GPRv_MEMv_IMMb_32
6b45f80a IMUL_GPRv_MEMv_IMMb_32
6bb3ffff83c408 IMUL_GPRv_MEMv_IMMb_32
6b2d00008b4dfc IMUL_GPRv_MEMv_IMMb_32
6b0c8b45 IMUL_GPRv_MEMv_IMMb_32
6b9c050889442404 IMUL_GPRv_MEMv_IMMb_32
6b7cfdff31 IMUL_GPRv_MEMv_IMMb_32
6b14f5ff8d8dbffe IMUL_GPRv_MEMv_IMMb_32
6b9ce2ff31c08b4d IMUL_GPRv_MEMv_IMMb_32
6b24e2ff IMUL_GPRv_MEMv_IMMb_32
6b54e1ff83 IMUL_GPRv_MEMv_IMMb_32
266bbaff8d8d8bfe IMUL_GPRv_MEMv_IMMb_32
676ba9ff31c0 IMUL_GPRv_MEMv_IMMb_32
266b9cff83f8000f8d IMUL_GPRv_MEMv_IMMb_32
6b0ce5ff83f8000f IMUL_GPRv_MEMv_IMMb_32
646b150889442408 IMUL_GPRv_MEMv_IMMb_32
266b0f85 IMUL_GPRv_MEMv_IMMb_32
266b6d140f IMUL_GPRv_MEMv_IMMb_32
646b7c0f8515 IMUL_GPRv_MEMv_IMMb_32
676b270f IMUL_GPRv_MEMv_IMMb_32
676b791b0f IMUL_GPRv_MEMv_IMMb_32
676b200f IMUL_GPRv_MEMv_IMMb_32
266b3cff2d IMUL_GPRv_MEMv_IMMb_32
6669a5ffc704240100 IMUL_GPRv_MEMv_IMMz_16
6669bcff83f8000f8d0c IMUL_GPRv_MEMv_IMMz_16
66690f8515 IMUL_GPRv_MEMv_IMMz_16
6669610f8515 IMUL_GPRv_MEMv_IMMz_16
666974ff3dd6a4 IMUL_GPRv_MEMv_IMMz_16
66691c610f85 IMUL_GPRv_MEMv_IMMz_16
69b6ffffe94700000083 IMUL_GPRv_MEMv_IMMz_32
690000000fbe IMUL_GPRv_MEMv_IMMz_32
691500008945fc837dfc IMUL_GPRv_MEMv_IMMz_32
69750508836304 IMUL_GPRv_MEMv_IMMz_32
6914000083ec04 IMUL_GPRv_MEMv_IMMz_32
69747ee91c010000 IMUL_GPRv_MEMv_IMMz_32
69b4feff0fb645f3890424 IMUL_GPRv_MEMv_IMMz_32
699ce7ff31c08b8d98feff IMUL_GPRv_MEMv_IMMz_32
691ce3ff8d9598 IMUL_GPRv_MEMv_IMMz_32
695ce2ffc704241c IMUL_GPRv_MEMv_IMMz_32
6934ddff8d8dc0fdffff89 IMUL_GPRv_MEMv_IMMz_32
6769b7ff8b85b8fdff IMUL_GPRv_MEMv_IMMz_32
2669a0ff8d95a3fdffff89 IMUL_GPRv_MEMv_IMMz_32
64691108899534 IMUL_GPRv_MEMv_IMMz_32
65696431f989450889 IMUL_GPRv_MEMv_IMMz_32
6934a50f851a000000e900 IMUL_GPRv_MEMv_IMMz_32
646956ec0f851a00 IMUL_GPRv_MEMv_IMMz_32
67690f85150000 IMUL_GPRv_MEMv_IMMz_32
676955340f851500 IMUL_GPRv_MEMv_IMMz_32
3669aced0f851a000000e900 IMUL_GPRv_MEMv_IMMz_32
65692d860f851a000000e9 IMUL_GPRv_MEMv_IMMz_32
67693cc50f851a IMUL_GPRv_MEMv_IMMz_32
6769130f851500 IMUL_GPRv_MEMv_IMMz_32
65690409e80a515a IMUL_GPRv_MEMv_IMMz_32
f62cff IMUL_MEMb
f6acff31c08b4d IMUL_MEMb
26f6a9ffc70424 IMUL_MEMb
f62ccdff83f800 IMUL_MEMb
67f62a IMUL_MEMb
67f66bff IMUL_MEMb
66f72cff IMUL_MEMv_16
6666f72d78fd0408 IMUL_MEMv_16
f7a801b90800 IMUL_MEMv_32
f729 IMUL_MEMv_32
f76eff IMUL_MEMv_32
f76cf5ff IMUL_MEMv_32
f72df5ff83f8 IMUL_MEMv_32
f72ce7 IMUL_MEMv_32
f76ce3ff IMUL_MEMv_32
64f7acff83f8000f IMUL_MEMv_32
67f7a8ff8d IMUL_MEMv_32
36f76ca80f IMUL_MEMv_32
f72c65c20f851a IMUL_MEMv_32
67f72f IMUL_MEMv_32
65fec7 INC_GPR8
40 INC_GPRv_40_32
ffc6 INC_GPRv_FFr0_32
fe0483 INC_MEMb
fe443e24 INC_MEMb
fe04fd08890424 INC_MEMb
26fe0409 INC_MEMb
67fe04 INC_MEMb
67fe42ff INC_MEMb
ff83f8000f85 INC_MEMv_32
ff07 INC_MEMv_32
ff05e9000000 INC_MEMv_32
ff408b INC_MEMv_32
ff84c074288b7c INC_MEMv_32
ff442404 INC_MEMv_32
ff04e6 INC_MEMv_32
26ff81360f8515 INC_MEMv_32
ff04a50f851a00 INC_MEMv_32
67ff00 INC_MEMv_32
67ff87ff3d INC_MEMv_32
65ff440f85 INC_MEMv_32
76ff JBE_RELBRb
6676f6 JBE_RELBRb
6567760f JBE_RELBRb
72ff JB_RELBRb
6472e4 JB_RELBRb
65677234 JB_RELBRb
67e3ff JCXZ_RELBRb
3667e3ff JCXZ_RELBRb
e38b JECXZ_RELBRb
36e3ff JECXZ_RELBRb
3636e3ff JECXZ_RELBRb
7eff JLE_RELBRb
647ef8 JLE_RELBRb
65367ed1 JLE_RELBRb
7c18 JL_RELBRb
367cff JL_RELBRb
26647c0f JL_RELBRb
ffe1 JMP_GPRv_32
67ffe5 JMP_GPRv_32
ffa1f8150508 JMP_MEMv_32
ff668b JMP_MEMv_32
ff2401 JMP_MEMv_32
ff249538730508 JMP_MEMv_32
ff64faff JMP_MEMv_32
ff24e4 JMP_MEMv_32
36ffa4ffc704241c JMP_MEMv_32
65ff248554260508 JMP_MEMv_32
eb8a JMP_RELBRb
64eb61 JMP_RELBRb
3667ebff JMP_RELBRb
e907000000 JMP_RELBRz_32
36e9ffff83f8 JMP_RELBRz_32
6536e90f851a00 JMP_RELBRz_32
7100 JNO_RELBRb
657163 JNO_RELBRb
663671ff JNO_RELBRb
7bf4 JNP_RELBRb
647bf8 JNP_RELBRb
64367b36 JNP_RELBRb
7900 JNS_RELBRb
6579ef JNS_RELBRb
6526794b JNS_RELBRb
7000 JO_RELBRb
6470ff JO_RELBRb
656670ff JO_RELBRb
7aff JP_RELBRb
667afb JP_RELBRb
26367a0f JP_RELBRb
7804 JS_RELBRb
647805 JS_RELBRb
9f LAHF
269f LAHF
64679f LAHF
668db3ff83f800 LEA_GPRv_AGEN_16
8d8368ddffff LEA_GPRv_AGEN_32
8db42600000000 LEA_GPRv_AGEN_32
8d742600 LEA_GPRv_AGEN_32
8d4df4 LEA_GPRv_AGEN_32
8d0d08000508 LEA_GPRv_AGEN_32
8d2400 LEA_GPRv_AGEN_32
8d1f LEA_GPRv_AGEN_32
8d74ffff LEA_GPRv_AGEN_32
8db40000008b45 LEA_GPRv_AGEN_32
8d0cb500000000 LEA_GPRv_AGEN_32
678d4708 LEA_GPRv_AGEN_32
648d6d01 LEA_GPRv_AGEN_32
658d7c2418 LEA_GPRv_AGEN_32
8d14e504080f97 LEA_GPRv_AGEN_32
8d1ce6 LEA_GPRv_AGEN_32
678d97ff8d LEA_GPRv_AGEN_32
648d94ffc704241c LEA_GPRv_AGEN_32
658d0f LEA_GPRv_AGEN_32
678d0f LEA_GPRv_AGEN_32
648d350c0f8515 LEA_GPRv_AGEN_32
26678d910f85 LEA_GPRv_AGEN_32
268d7cff89 LEA_GPRv_AGEN_32
64648d0f LEA_GPRv_AGEN_32
268d0409 LEA_GPRv_AGEN_32
678d060989 LEA_GPRv_AGEN_32
678d2c LEA_GPRv_AGEN_32
678d39 LEA_GPRv_AGEN_32
368d3c85f9010000 LEA_GPRv_AGEN_32
648d842488000000 LEA_GPRv_AGEN_32
ac LODSB
26ac LODSB
6566ac LODSB
ad LODSD
64ad LODSD
6764ad LODSD
66ad LODSW
2666ad LODSW
e200 LOOP_RELBRb
66e2ff LOOP_RELBRb
6666e2ff LOOP_RELBRb
a4 MOVSB
66a4 MOVSB
6666a4 MOVSB
a5 MOVSD
67a5 MOVSD
2664a5 MOVSD
66a5 MOVSW
8ad0 MOV_GPR8_GPR8_8A
368afc MOV_GPR8_GPR8_8A
b004 MOV_GPR8_IMMb_B0
c6c6ff MOV_GPR8_IMMb_C6r0
66c6c6ff MOV_GPR8_IMMb_C6r0
8a6690 MOV_GPR8_MEMb
678a45ff MOV_GPR8_MEMb
67678a1d MOV_GPR8_MEMb
678a1d MOV_GPR8_MEMb
67648a0f MOV_GPR8_MEMb
6689f7 MOV_GPRv_GPRv_89_16
89e1 MOV_GPRv_GPRv_89_32
643689ff MOV_GPRv_GPRv_89_32
26668bff MOV_GPRv_GPRv_8B_16
66b80200 MOV_GPRv_IMMv_16
b8f4150508 MOV_GPRv_IMMv_32
c7c040f20408 MOV_GPRv_IMMz_32
26c7c0ff8d8d5a MOV_GPRv_IMMz_32
668bb200010000 MOV_GPRv_MEMv_16
668b39 MOV_GPRv_MEMv_16
668b4c45e2 MOV_GPRv_MEMv_16
668b0c24 MOV_GPRv_MEMv_16
668b0dd8140508 MOV_GPRv_MEMv_16
668b3c32 MOV_GPRv_MEMv_16
66678b6c0f MOV_GPRv_MEMv_16
668b0cc5104f0508 MOV_GPRv_MEMv_16
26668b44244e MOV_GPRv_MEMv_16
8b1c24 MOV_GPRv_MEMv_32
8b00 MOV_GPRv_MEMv_32
8b0df8150508 MOV_GPRv_MEMv_32
8b0485f8150508 MOV_GPRv_MEMv_32
8b0488 MOV_GPRv_MEMv_32
8bb200010000 MOV_GPRv_MEMv_32
658b4514 MOV_GPRv_MEMv_32
8b7c2428 MOV_GPRv_MEMv_32
8b848578ffffff MOV_GPRv_MEMv_32
8b4c45e2 MOV_GPRv_MEMv_32
8bac2438040000 MOV_GPRv_MEMv_32
648b442440 MOV_GPRv_MEMv_32
678bbeff8b MOV_GPRv_MEMv_32
368bb4ff8d8d53fd MOV_GPRv_MEMv_32
8b34e5ff8b8574 MOV_GPRv_MEMv_32
648b842480000000 MOV_GPRv_MEMv_32
678b0f MOV_GPRv_MEMv_32
678b160f85 MOV_GPRv_MEMv_32
678b04 MOV_GPRv_MEMv_32
880411 MOV_MEMb_GPR8
888b4dfc8904 MOV_MEMb_GPR8
8834e5ff8b8564 MOV_MEMb_GPR8
6665883f MOV_MEMb_GPR8
67880f MOV_MEMb_GPR8
6667880f MOV_MEMb_GPR8
c605f415050801 MOV_MEMb_IMMb
c645f700 MOV_MEMb_IMMb
c6041100 MOV_MEMb_IMMb
c60189 MOV_MEMb_IMMb
c64408ff00 MOV_MEMb_IMMb
c685f5d7ffff00 MOV_MEMb_IMMb
c644242420 MOV_MEMb_IMMb
c684070c02000002 MOV_MEMb_IMMb
c684249b00000000 MOV_MEMb_IMMb
c6040570923c0820 MOV_MEMb_IMMb
c6042404 MOV_MEMb_IMMb
36c644240103 MOV_MEMb_IMMb
64c6440f8515 MOV_MEMb_IMMb
67c6045b MOV_MEMb_IMMb
26c6054f0f851500 MOV_MEMb_IMMb
64c684ff8d057169fc MOV_MEMb_IMMb
67c60309 MOV_MEMb_IMMb
67c60709 MOV_MEMb_IMMb
26c6040800 MOV_MEMb_IMMb
66899100010000 MOV_MEMv_GPRv_16
66894de8 MOV_MEMv_GPRv_16
668901 MOV_MEMv_GPRv_16
66894c75e2 MOV_MEMv_GPRv_16
66891c02 MOV_MEMv_GPRv_16
66890de8781c08 MOV_MEMv_GPRv_16
668904d556170508 MOV_MEMv_GPRv_16
6689b42440060000 MOV_MEMv_GPRv_16
6766895424 MOV_MEMv_GPRv_16
890c24 MOV_MEMv_GPRv_32
8945f8 MOV_MEMv_GPRv_32
894c2404 MOV_MEMv_GPRv_32
890c85f8150508 MOV_MEMv_GPRv_32
894c32fc MOV_MEMv_GPRv_32
8994b578ffffff MOV_MEMv_GPRv_32
36891424 MOV_MEMv_GPRv_32
678934 MOV_MEMv_GPRv_32
2689742404 MOV_MEMv_GPRv_32
898424d4000000 MOV_MEMv_GPRv_32
6489bcffc704241c MOV_MEMv_GPRv_32
6789aeff8a MOV_MEMv_GPRv_32
67897c08 MOV_MEMv_GPRv_32
678938 MOV_MEMv_GPRv_32
66c745e80000 MOV_MEMv_IMMz_16
66c7000080 MOV_MEMv_IMMz_16
66c785f6d7ffff0000 MOV_MEMv_IMMz_16
66c744240c73c4 MOV_MEMv_IMMz_16
2666c7442410e110 MOV_MEMv_IMMz_16
66c70424d204 MOV_MEMv_IMMz_16
66c744ff2d768e MOV_MEMv_IMMz_16
66c704c5561705080000 MOV_MEMv_IMMz_16
66c704bb0000 MOV_MEMv_IMMz_16
66c784c104020000ffff MOV_MEMv_IMMz_16
66c7059c4d06086400 MOV_MEMv_IMMz_16
6666c705e40805084d0c MOV_MEMv_IMMz_16
66c7842438040000ff00 MOV_MEMv_IMMz_16
c745fc01000000 MOV_MEMv_IMMz_32
c7042400000000 MOV_MEMv_IMMz_32
c744240801000000 MOV_MEMv_IMMz_32
c70000000000 MOV_MEMv_IMMz_32
c7057c18050800000000 MOV_MEMv_IMMz_32
c785e0feffff00000000 MOV_MEMv_IMMz_32
c7048b5d0c0fb7 MOV_MEMv_IMMz_32
c7048510f3040807000000 MOV_MEMv_IMMz_32
c744880400000000 MOV_MEMv_IMMz_32
c78485e4feffff00000000 MOV_MEMv_IMMz_32
64c744241400000000 MOV_MEMv_IMMz_32
c784e7ff83f8000f8d0c00 MOV_MEMv_IMMz_32
36c7042401000000 MOV_MEMv_IMMz_32
67c783ff3d1757e53b MOV_MEMv_IMMz_32
26c70409e8c84f58 MOV_MEMv_IMMz_32
65c70509890424c7442404 MOV_MEMv_IMMz_32
67c741ff3df95cef MOV_MEMv_IMMz_32
f7e1 MUL_GPRv_32
36f7e5 MUL_GPRv_32
f6a110730508 MUL_MEMb
f625f6ffc704 MUL_MEMb
f624f6 MUL_MEMb
f6a4f1ff0fb685 MUL_MEMb
66f6a5ffc70424 MUL_MEMb
f624bdffc70424 MUL_MEMb
66f6240f MUL_MEMb
f76683 MUL_MEMv_32
f723 MUL_MEMv_32
f764ffff MUL_MEMv_32
f724e4 MUL_MEMv_32
f764a7ff MUL_MEMv_32
26f7a4ffc7042401 MUL_MEMv_32
65f7640f85 MUL_MEMv_32
66f6db NEG_GPR8
f7de NEG_GPRv_32
f6990166c745 NEG_MEMb
f61f NEG_MEMb
f65ec3 NEG_MEMb
f69cf1ffc70424 NEG_MEMb
f65cc2ff NEG_MEMb
67f61e4c0f NEG_MEMb
f71c03 NEG_MEMv_32
f71df8ffc704 NEG_MEMv_32
f75ce4ff NEG_MEMv_32
f71cadff8d9533 NEG_MEMv_32
64f79fff8d4daf NEG_MEMv_32
67f79cff8b NEG_MEMv_32
f71ce1 NEG_MEMv_32
67f75fff NEG_MEMv_32
6690 NOP_90
90 NOP_90
366790 NOP_90
f6d7 NOT_GPR8
67f7d1 NOT_GPRv_32
f690909089d8 NOT_MEMb
f65508 NOT_MEMb
f615dfffc704 NOT_MEMb
f654daff NOT_MEMb
26f696ffc70424 NOT_MEMb
f614c5ff83f800 NOT_MEMb
67f691ff83 NOT_MEMb
f614e6 NOT_MEMb
65f615e20f851a NOT_MEMb
67f65009 NOT_MEMb
36f6140f NOT_MEMb
66f794ff89e0c740 NOT_MEMv_16
f716 NOT_MEMv_32
f71400 NOT_MEMv_32
f794faff8b458c NOT_MEMv_32
f754a5ff NOT_MEMv_32
65f754ff3d NOT_MEMv_32
0c00 OR_AL_IMMb
660c00 OR_AL_IMMb
26360c0f OR_AL_IMMb
08ff OR_GPR8_GPR8_08
670afd OR_GPR8_GPR8_0A
36660af9 OR_GPR8_GPR8_0A
0a0f OR_GPR8_MEMb
0a83e01f8b04 OR_GPR8_MEMb
0a740738 OR_GPR8_MEMb
660a00 OR_GPR8_MEMb
0a0c00 OR_GPR8_MEMb
0a3ca5ff8d8560 OR_GPR8_MEMb
640a73aa OR_GPR8_MEMb
670a470f OR_GPR8_MEMb
670a0a OR_GPR8_MEMb
260a340f OR_GPR8_MEMb
670a04 OR_GPR8_MEMb
67360a09 OR_GPR8_MEMb
6409c7 OR_GPRv_GPRv_09_32
0bf6 OR_GPRv_GPRv_0B_32
83c801 OR_GPRv_IMMb_32
2683cb01 OR_GPRv_IMMb_32
81c9000c0000 OR_GPRv_IMMz_32
3681cfffc70424 OR_GPRv_IMMz_32
660bbcff83f8000f OR_GPRv_MEMv_16
0b66c7 OR_GPRv_MEMv_32
0b0500008b45 OR_GPRv_MEMv_32
0b94b578ffffff OR_GPRv_MEMv_32
0b742454 OR_GPRv_MEMv_32
0bb42488000000 OR_GPRv_MEMv_32
0b0424 OR_GPRv_MEMv_32
0b14dda48d0508 OR_GPRv_MEMv_32
360bbaff83f800 OR_GPRv_MEMv_32
670baeff83 OR_GPRv_MEMv_32
670b0f OR_GPRv_MEMv_32
65640b0f OR_GPRv_MEMv_32
260b54840f OR_GPRv_MEMv_32
640b050f851500 OR_GPRv_MEMv_32
0850e8 OR_MEMb_GPR8
083df4150508 OR_MEMb_GPR8
087424b8 OR_MEMb_GPR8
0889c2c1e81f OR_MEMb_GPR8
0800 OR_MEMb_GPR8
080c0f OR_MEMb_GPR8
084c0000 OR_MEMb_GPR8
089cffff8b4df4 OR_MEMb_GPR8
660800 OR_MEMb_GPR8
670800 OR_MEMb_GPR8
083c64 OR_MEMb_GPR8
2608bfff8b8564 OR_MEMb_GPR8
64080c0f OR_MEMb_GPR8
65085e95 OR_MEMb_GPR8
67087f12 OR_MEMb_GPR8
36084c0f85 OR_MEMb_GPR8
67080f OR_MEMb_GPR8
640805a60f851a OR_MEMb_GPR8
67670809 OR_MEMb_GPR8
800d00008b8424 OR_MEMb_IMMb_80r1
808ce4ffc7042401 OR_MEMb_IMMb_80r1
800ce4ff OR_MEMb_IMMb_80r1
67808fff0fb6 OR_MEMb_IMMb_80r1
67800f85 OR_MEMb_IMMb_80r1
66804cff3d40 OR_MEMb_IMMb_80r1
093c75bd100000 OR_MEMv_GPRv_32
098c2488000000 OR_MEMv_GPRv_32
0904e5ff83f800 OR_MEMv_GPRv_32
6709bbff8d OR_MEMv_GPRv_32
6509a4ff31c08b8d OR_MEMv_GPRv_32
670904 OR_MEMv_GPRv_32
6465090f OR_MEMv_GPRv_32
6767090f OR_MEMv_GPRv_32
838b00000031c0 OR_MEMv_IMMb_32
830e00 OR_MEMv_IMMb_32
830c0000 OR_MEMv_IMMb_32
834d0000 OR_MEMv_IMMb_32
838cdeffff505156 OR_MEMv_IMMb_32
834cdfffff OR_MEMv_IMMb_32
834c241801 OR_MEMv_IMMb_32
830cedffc704241c OR_MEMv_IMMb_32
2626830f85 OR_MEMv_IMMb_32
26830c380f OR_MEMv_IMMb_32
830ce5ffff508d83 OR_MEMv_IMMb_32
66814c270f8515 OR_MEMv_IMMz_16
66810f851a OR_MEMv_IMMz_16
81898570ffffffdb8570 OR_MEMv_IMMz_32
810870050808 OR_MEMv_IMMz_32
818c0000003b8188000000 OR_MEMv_IMMz_32
810d00008d4630890424 OR_MEMv_IMMz_32
814c0200000f83c2 OR_MEMv_IMMz_32
810c0c00000100 OR_MEMv_IMMz_32
8149fdff83f800 OR_MEMv_IMMz_32
818ce0ff31c08b4dbc8b11 OR_MEMv_IMMz_32
67818eff8d85d8fdff OR_MEMv_IMMz_32
814ce5ff31c08b8d OR_MEMv_IMMz_32
64810f851a0000 OR_MEMv_IMMz_32
810c6dff2d8485e8c60f85 OR_MEMv_IMMz_32
67810f851a0000 OR_MEMv_IMMz_32
67810a09890424 OR_MEMv_IMMz_32
26810c09e8f53a2f OR_MEMv_IMMz_32
660dedff OR_OrAX_IMMz_16
66670dc60f OR_OrAX_IMMz_16
0d0f850c00 OR_OrAX_IMMz_32
260d00008d86 OR_OrAX_IMMz_32
65260d0f851500 OR_OrAX_IMMz_32
61 POPAD_32
6761 POPAD_32
266761 POPAD_32
669d POPF
66669d POPF
9d POPFD
679d POPFD
64679d POPFD
58 POP_GPRv_58_32
8fc7 POP_GPRv_8F_32
368fc2 POP_GPRv_8F_32
8f84c4ff8b85c0 POP_MEM_XSP_32
8f84a4ffc70424 POP_MEM_XSP_32
8f04ec POP_MEM_XSP_32
8f44ccff POP_MEM_XSP_32
8f00 POP_MEMv_32
8f05000000e9 POP_MEMv_32
8f0400 POP_MEMv_32
8f85c00f8534 POP_MEMv_32
8f840000008b0c POP_MEMv_32
8f43f9 POP_MEMv_32
8f84e6ffc70424 POP_MEMv_32
8f44b7ff POP_MEMv_32
8f44e6ff POP_MEMv_32
8f04e3 POP_MEMv_32
678f810f85 POP_MEMv_32
678f411a POP_MEMv_32
648f0409 POP_MEMv_32
268f44ff2d POP_MEMv_32
60 PUSHAD_32
6560 PUSHAD_32
672660 PUSHAD_32
6660 PUSHA_16
669c PUSHF
50 PUSH_GPRv_50_32
fff4 PUSH_GPRv_FFr6_32
67fff7 PUSH_GPRv_FFr6_32
66676aff PUSH_IMMb_16
6a00 PUSH_IMMb_32
646a04 PUSH_IMMb_32
6668feff PUSH_IMMz_16
68ddffff50 PUSH_IMMz_32
2668ffff83c0 PUSH_IMMz_32
656568ed0f851a PUSH_IMMz_32
66ff34ff PUSH_MEMv_16
ff31 PUSH_MEMv_32
ff74242c PUSH_MEMv_32
ff740889 PUSH_MEMv_32
ff7500 PUSH_MEMv_32
ff3510730508 PUSH_MEMv_32
ffb42428040000 PUSH_MEMv_32
ff3498 PUSH_MEMv_32
ffb001e959fe PUSH_MEMv_32
67ff7507 PUSH_MEMv_32
ffb4ffff83e801 PUSH_MEMv_32
67ffb0ffc7 PUSH_MEMv_32
ff34ad94210508 PUSH_MEMv_32
36ff74243c PUSH_MEMv_32
ff34e508e8117e PUSH_MEMv_32
ff34e7 PUSH_MEMv_32
67ff32 PUSH_MEMv_32
c3 RET_NEAR_32
65c3 RET_NEAR_32
9e SAHF
369e SAHF
36669e SAHF
1c24 SBB_AL_IMMb
671c00 SBB_AL_IMMb
67661cf3 SBB_AL_IMMb
18dd SBB_GPR8_GPR8_18
6518fb SBB_GPR8_GPR8_18
1ac7 SBB_GPR8_GPR8_1A
361aff SBB_GPR8_GPR8_1A
80d9ad SBB_GPR8_IMMb_80r3
6580ddff SBB_GPR8_IMMb_80r3
1a00 SBB_GPR8_MEMb
651a00 SBB_GPR8_MEMb
1a898568ffff SBB_GPR8_MEMb
1a440508 SBB_GPR8_MEMb
1a140508890c24 SBB_GPR8_MEMb
671aa5ff31 SBB_GPR8_MEMb
651a7ad7 SBB_GPR8_MEMb
661a1c0f SBB_GPR8_MEMb
64641a0f SBB_GPR8_MEMb
651a350f851500 SBB_GPR8_MEMb
671a2eff8b SBB_GPR8_MEMb
6681d9c00f SBB_GPRv_IMMz_16
81daffffd9bd SBB_GPRv_IMMz_32
6781ddff8b45fc SBB_GPRv_IMMz_32
661b64ff89 SBB_GPRv_MEMv_16
1b5589 SBB_GPRv_MEMv_32
1b0d00008945 SBB_GPRv_MEMv_32
1b0c00 SBB_GPRv_MEMv_32
1b84c0742b0fbe SBB_GPRv_MEMv_32
1b94e7ff83f800 SBB_GPRv_MEMv_32
1b64e7ff SBB_GPRv_MEMv_32
1b2ce7 SBB_GPRv_MEMv_32
361bbeff83f800 SBB_GPRv_MEMv_32
641bacff83f8000f SBB_GPRv_MEMv_32
1b14e5ff8d8532 SBB_GPRv_MEMv_32
671b0f SBB_GPRv_MEMv_32
671b739c SBB_GPRv_MEMv_32
671b1a SBB_GPRv_MEMv_32
671b34 SBB_GPRv_MEMv_32
188b45088b4d SBB_MEMb_GPR8
185dc3 SBB_MEMb_GPR8
1800 SBB_MEMb_GPR8
180508000000 SBB_MEMb_GPR8
180400 SBB_MEMb_GPR8
1844ac00 SBB_MEMb_GPR8
671800 SBB_MEMb_GPR8
18746689 SBB_MEMb_GPR8
18bcffffeb1231 SBB_MEMb_GPR8
18140508890424 SBB_MEMb_GPR8
1884e7ffc70424 SBB_MEMb_GPR8
180ce4 SBB_MEMb_GPR8
366618690f SBB_MEMb_GPR8
66180ca50f851a00 SBB_MEMb_GPR8
3626180f SBB_MEMb_GPR8
6736180f SBB_MEMb_GPR8
66809cffc704240100 SBB_MEMb_IMMb_80r3
261900 SBB_MEMv_GPRv_32
1924e5ffc70424 SBB_MEMv_GPRv_32
3619baff8d8540 SBB_MEMv_GPRv_32
6519b4ff8b855cff SBB_MEMv_GPRv_32
671997ff83 SBB_MEMv_GPRv_32
64197c088d SBB_MEMv_GPRv_32
6519340f SBB_MEMv_GPRv_32
2619670f SBB_MEMv_GPRv_32
361905390f8515 SBB_MEMv_GPRv_32
671956cd SBB_MEMv_GPRv_32
67190f SBB_MEMv_GPRv_32
653619aa0f851a00 SBB_MEMv_GPRv_32
671904 SBB_MEMv_GPRv_32
831800 SBB_MEMv_IMMb_32
835a0000 SBB_MEMv_IMMb_32
831c0000 SBB_MEMv_IMMb_32
831d0000008b45 SBB_MEMv_IMMb_32
839ce7ffff505156 SBB_MEMv_IMMb_32
835c000000 SBB_MEMv_IMMb_32
83980000008b45 SBB_MEMv_IMMb_32
839cffff83c4108d SBB_MEMv_IMMb_32
831ccdff0fb68533 SBB_MEMv_IMMb_32
835ca0ff83 SBB_MEMv_IMMb_32
67839fff83f8 SBB_MEMv_IMMb_32
831ce4ff SBB_MEMv_IMMb_32
831ce5ffff508d83 SBB_MEMv_IMMb_32
66819a0e0f85150000 SBB_MEMv_IMMz_16
668159ff2d8d SBB_MEMv_IMMz_16
819effff8b4df088440d SBB_MEMv_IMMz_32
81181200008b SBB_MEMv_IMMz_32
811c1200008b4d SBB_MEMv_IMMz_32
819cffff8d8538feffff8b SBB_MEMv_IMMz_32
815cfeff8d8530ff SBB_MEMv_IMMz_32
815ff9ff8d8d60 SBB_MEMv_IMMz_32
811df6ff8d852bfeffff SBB_MEMv_IMMz_32
815ce1ffc7042401 SBB_MEMv_IMMz_32
811cc5ffc7042401000000 SBB_MEMv_IMMz_32
64819eff83f8000f8d0c00 SBB_MEMv_IMMz_32
811ca0ff83f800 SBB_MEMv_IMMz_32
67815fff89e0c740 SBB_MEMv_IMMz_32
661dcaff SBB_OrAX_IMMz_16
1d0000008d SBB_OrAX_IMMz_32
261d0000b8f8 SBB_OrAX_IMMz_32
67261d0f851500 SBB_OrAX_IMMz_32
ae SCASB
66ae SCASB
6726ae SCASB
af SCASD
26af SCASD
6467af SCASD
66af SCASW
3666af SCASW
f9 STC
66f9 STC
6736f9 STC
fd STD
66fd STD
6665fd STD
aa STOSB
26aa STOSB
2667aa STOSB
ab STOSD
36ab STOSD
66ab STOSW
2c01 SUB_AL_IMMb
642cff SUB_AL_IMMb
67642cff SUB_AL_IMMb
676628cc SUB_GPR8_GPR8_28
2a2d00008945 SUB_GPR8_MEMb
2a0c00 SUB_GPR8_MEMb
2a8c00008b4d08 SUB_GPR8_MEMb
652abbffc70424 SUB_GPR8_MEMb
262ab4ff83f8000f SUB_GPR8_MEMb
642a7855 SUB_GPR8_MEMb
672a658e SUB_GPR8_MEMb
26642a0f SUB_GPR8_MEMb
262a340f SUB_GPR8_MEMb
672a0f SUB_GPR8_MEMb
672a160f85 SUB_GPR8_MEMb
29c8 SUB_GPRv_GPRv_29_32
6429e8 SUB_GPRv_GPRv_29_32
2beb SUB_GPRv_GPRv_2B_32
362bfe SUB_GPRv_GPRv_2B_32
36362bcb SUB_GPRv_GPRv_2B_32
83ec14 SUB_GPRv_IMMb_32
6583ec0c SUB_GPRv_IMMb_32
6681efff3d SUB_GPRv_IMMz_16
81ec3c010000 SUB_GPRv_IMMz_32
3681edff31c08b SUB_GPRv_IMMz_32
662b540f85 SUB_GPRv_MEMv_16
2b55f8 SUB_GPRv_MEMv_32
2b00 SUB_GPRv_MEMv_32
2b8b45148b4d SUB_GPRv_MEMv_32
2b048dc4150508 SUB_GPRv_MEMv_32
2b741d3c SUB_GPRv_MEMv_32
652b00 SUB_GPRv_MEMv_32
2b442410 SUB_GPRv_MEMv_32
2b3c20 SUB_GPRv_MEMv_32
2ba4e7ff8b4508 SUB_GPRv_MEMv_32
672bb5ff8b SUB_GPRv_MEMv_32
2b1ca5ff83f800 SUB_GPRv_MEMv_32
672b2a SUB_GPRv_MEMv_32
362b3d0f851500 SUB_GPRv_MEMv_32
362bac250f851500 SUB_GPRv_MEMv_32
672b34 SUB_GPRv_MEMv_32
2800 SUB_MEMb_GPR8
288b450c8b4d SUB_MEMb_GPR8
285dc3 SUB_MEMb_GPR8
280400 SUB_MEMb_GPR8
28050000892c SUB_MEMb_GPR8
362800 SUB_MEMb_GPR8
28742731 SUB_MEMb_GPR8
283c2d7450be01 SUB_MEMb_GPR8
28743931 SUB_MEMb_GPR8
289cffffc745f8 SUB_MEMb_GPR8
6628b5ffc70424 SUB_MEMb_GPR8
2804e508e8227e SUB_MEMb_GPR8
67280f SUB_MEMb_GPR8
67280609e8 SUB_MEMb_GPR8
672804 SUB_MEMb_GPR8
802d00006a045b SUB_MEMb_IMMb_80r5
806c020000 SUB_MEMb_IMMb_80r5
802cddff8b45b48b SUB_MEMb_IMMb_80r5
802ce708 SUB_MEMb_IMMb_80r5
64806c0f8515 SUB_MEMb_IMMb_80r5
678068ff3d SUB_MEMb_IMMb_80r5
36802cff3d SUB_MEMb_IMMb_80r5
6626290f SUB_MEMv_GPRv_16
29ace7ff83f800 SUB_MEMv_GPRv_32
64297c088d SUB_MEMv_GPRv_32
2924e1 SUB_MEMv_GPRv_32
67298bff8d SUB_MEMv_GPRv_32
36294b0f SUB_MEMv_GPRv_32
6729490f SUB_MEMv_GPRv_32
672920 SUB_MEMv_GPRv_32
3629bcff89e0c740 SUB_MEMv_GPRv_32
26290409 SUB_MEMv_GPRv_32
64290509890424 SUB_MEMv_GPRv_32
6683acff8d0582d2f4 SUB_MEMv_IMMb_16
8368ddff SUB_MEMv_IMMb_32
832f00 SUB_MEMv_IMMb_32
836ce1ffff SUB_MEMv_IMMb_32
83ace7ffff505156 SUB_MEMv_IMMb_32
832c0000 SUB_MEMv_IMMb_32
83ab0000008b45 SUB_MEMv_IMMb_32
83acf1ff31c08b8d SUB_MEMv_IMMb_32
832ce5ff83f8000f SUB_MEMv_IMMb_32
6783ae0f851a SUB_MEMv_IMMb_32
67832dff SUB_MEMv_IMMb_32
66812eff8d SUB_MEMv_IMMz_16
66816cb20f851a SUB_MEMv_IMMz_16
812a8b7dd4c6 SUB_MEMv_IMMz_32
81a8ffff0fb76c241e8d SUB_MEMv_IMMz_32
8168ffff83f800 SUB_MEMv_IMMz_32
81acf1ff8b852cffffff83 SUB_MEMv_IMMz_32
816cd6ffc704241c SUB_MEMv_IMMz_32
812dc4ffc704241c0000 SUB_MEMv_IMMz_32
812cbeffc70424 SUB_MEMv_IMMz_32
6781aeff31c08b8d18 SUB_MEMv_IMMz_32
6581aeff8b8528ffffff83 SUB_MEMv_IMMz_32
816ca5ff83f8000f SUB_MEMv_IMMz_32
812ca2ff0fb685 SUB_MEMv_IMMz_32
812c35cb0f851a000000e9 SUB_MEMv_IMMz_32
67816fff8d05b76b SUB_MEMv_IMMz_32
662d98ff SUB_OrAX_IMMz_16
2df4150508 SUB_OrAX_IMMz_32
262d000083ec SUB_OrAX_IMMz_32
65262d370f8515 SUB_OrAX_IMMz_32
a889 TEST_AL_IMMb
66a8fe TEST_AL_IMMb
2667a8ff TEST_AL_IMMb
f6c745 TEST_GPR8_IMMb_F6r0
66f6cbff TEST_GPR8_IMMb_F6r1
666785ff TEST_GPRv_GPRv_16
85c0 TEST_GPRv_GPRv_32
3685f6 TEST_GPRv_GPRv_32
f7c355535756 TEST_GPRv_IMMz_F7r0_32
66f7c9ffc7 TEST_GPRv_IMMz_F7r1_16
36f7cfff8b85a0 TEST_GPRv_IMMz_F7r1_32
8411 TEST_MEMb_GPR8
84830000008b TEST_MEMb_GPR8
846000 TEST_MEMb_GPR8
84bc0400008b45 TEST_MEMb_GPR8
6584b9ff31c08b TEST_MEMb_GPR8
6784a6ff8b TEST_MEMb_GPR8
668473f1 TEST_MEMb_GPR8
6526840f TEST_MEMb_GPR8
678408 TEST_MEMb_GPR8
f683f8000f8d0c TEST_MEMb_IMMb_F6r0
f644241001 TEST_MEMb_IMMb_F6r0
f684c00f848c0000 TEST_MEMb_IMMb_F6r0
f604b1ff TEST_MEMb_IMMb_F6r0
f604edffc704241c TEST_MEMb_IMMb_F6r0
66f684e70f851a0000 TEST_MEMb_IMMb_F6r0
67f60409 TEST_MEMb_IMMb_F6r0
f60fb6 TEST_MEMb_IMMb_F6r1
f64e89f0 TEST_MEMb_IMMb_F6r1
f64c0000a1 TEST_MEMb_IMMb_F6r1
f60ce5ffc704241c TEST_MEMb_IMMb_F6r1
f60de3ff83f800 TEST_MEMb_IMMb_F6r1
f68ca7ff8b45e883 TEST_MEMb_IMMb_F6r1
64f60822 TEST_MEMb_IMMb_F6r1
67f60f85 TEST_MEMb_IMMb_F6r1
6626f608e8 TEST_MEMb_IMMb_F6r1
67f608e8 TEST_MEMb_IMMb_F6r1
2667f608e8 TEST_MEMb_IMMb_F6r1
64f68cff89e0c74004 TEST_MEMb_IMMb_F6r1
66f60c0f85 TEST_MEMb_IMMb_F6r1
36f64c0f8515 TEST_MEMb_IMMb_F6r1
66853d490f8515 TEST_MEMv_GPRv_16
851400 TEST_MEMv_GPRv_32
8505000000e9 TEST_MEMv_GPRv_32
857c0400 TEST_MEMv_GPRv_32
8584e704088945 TEST_MEMv_GPRv_32
8504e7 TEST_MEMv_GPRv_32
85442705 TEST_MEMv_GPRv_32
8514fdffff898d TEST_MEMv_GPRv_32
36857c0889 TEST_MEMv_GPRv_32
2685b4ff83f8000f TEST_MEMv_GPRv_32
8514e508e88729 TEST_MEMv_GPRv_32
26850f TEST_MEMv_GPRv_32
648584200f851500 TEST_MEMv_GPRv_32
67850f TEST_MEMv_GPRv_32
67854f0f TEST_MEMv_GPRv_32
36850490 TEST_MEMv_GPRv_32
67850c TEST_MEMv_GPRv_32
66f7470f8515 TEST_MEMv_IMMz_F7r0_16
f7008b45fc3b TEST_MEMv_IMMz_F7r0_32
f7040855555357 TEST_MEMv_IMMz_F7r0_32
f7442444feffff7f TEST_MEMv_IMMz_F7r0_32
f705000083f8000f850b TEST_MEMv_IMMz_F7r0_32
f74239fa732229 TEST_MEMv_IMMz_F7r0_32
67f781d17e7b0514a3 TEST_MEMv_IMMz_F7r0_32
f744f6ff83f8000f TEST_MEMv_IMMz_F7r0_32
f704cdff8b852cffffff83 TEST_MEMv_IMMz_F7r0_32
65f7046c0f851500 TEST_MEMv_IMMz_F7r0_32
36f744580f85150000 TEST_MEMv_IMMz_F7r0_32
64f784ff2d7d1b72d30f851a TEST_MEMv_IMMz_F7r0_32
67f704008b4508 TEST_MEMv_IMMz_F7r0_32
66f70f851a TEST_MEMv_IMMz_F7r1_16
66f78a0f851a000000 TEST_MEMv_IMMz_F7r1_16
f7894c2404c744240801 TEST_MEMv_IMMz_F7r1_32
f78c00008945ec837decff TEST_MEMv_IMMz_F7r1_32
f70ca6ff31c08b TEST_MEMv_IMMz_F7r1_32
26f789ff83f8000f8d0c00 TEST_MEMv_IMMz_F7r1_32
f70c250f85150000008b45 TEST_MEMv_IMMz_F7r1_32
6564f708890424c7 TEST_MEMv_IMMz_F7r1_32
67f708890424c7 TEST_MEMv_IMMz_F7r1_32
3667f708e868fe9e TEST_MEMv_IMMz_F7r1_32
67f70f851a0000 TEST_MEMv_IMMz_F7r1_32
66a9b3ff TEST_OrAX_IMMz_16
6665a90f85 TEST_OrAX_IMMz_16
a9d4ffff8b TEST_OrAX_IMMz_32
26a9d1ff31c0 TEST_OrAX_IMMz_32
3667a9ffc70424 TEST_OrAX_IMMz_32
87fd XCHG_GPRv_GPRv_32
87ff XCHG_GPRv_GPRv_32
3687ff XCHG_GPRv_GPRv_32
2687fc XCHG_GPRv_GPRv_32
646787ff XCHG_GPRv_GPRv_32
3400 XOR_AL_IMMb
2634f9 XOR_AL_IMMb
3636340f XOR_AL_IMMb
32ff XOR_GPR8_GPR8_32
3632ff XOR_GPR8_GPR8_32
3680f2ff XOR_GPR8_IMMb_80r6
3200 XOR_GPR8_MEMb
323400 XOR_GPR8_MEMb
32440508 XOR_GPR8_MEMb
32ace6ff8d8578 XOR_GPR8_MEMb
3632bdff8b8578 XOR_GPR8_MEMb
6732adff83 XOR_GPR8_MEMb
363209 XOR_GPR8_MEMb
6432722c XOR_GPR8_MEMb
67320f XOR_GPR8_MEMb
643254dd0f XOR_GPR8_MEMb
3204e5ff2d0883 XOR_GPR8_MEMb
673262cc XOR_GPR8_MEMb
65327ca00f XOR_GPR8_MEMb
66323d0f851500 XOR_GPR8_MEMb
3636325f0f XOR_GPR8_MEMb
67322b XOR_GPR8_MEMb
66323c27 XOR_GPR8_MEMb
67321eb70f XOR_GPR8_MEMb
31ed XOR_GPRv_GPRv_31_32
6431ff XOR_GPRv_GPRv_31_32
656531ff XOR_GPRv_GPRv_31_32
653633ff XOR_GPRv_GPRv_33_32
83f0ff XOR_GPRv_IMMb_32
6681f3ff3d XOR_GPRv_IMMz_16
81f3ffff0fb7 XOR_GPRv_IMMz_32
6481f1ff8b45a4 XOR_GPRv_IMMz_32
6664330f XOR_GPRv_MEMv_16
3345e4 XOR_GPRv_MEMv_32
33b5ffff8b8d XOR_GPRv_MEMv_32
3315b49d0508 XOR_GPRv_MEMv_32
33ac00008b4d08 XOR_GPRv_MEMv_32
3324fdff83f800 XOR_GPRv_MEMv_32
3364e7ff XOR_GPRv_MEMv_32
333ce6 XOR_GPRv_MEMv_32
6533acff31c08b8d XOR_GPRv_MEMv_32
363314a9 XOR_GPRv_MEMv_32
300f XOR_MEMb_GPR8
30b004088955 XOR_MEMb_GPR8
30668b XOR_MEMb_GPR8
300400 XOR_MEMb_GPR8
30741085 XOR_MEMb_GPR8
653000 XOR_MEMb_GPR8
3074a58b XOR_MEMb_GPR8
3094ffff890424 XOR_MEMb_GPR8
30147d088945f8 XOR_MEMb_GPR8
3004e2 XOR_MEMb_GPR8
30aca6ff31c08b XOR_MEMb_GPR8
6630bcff8b856cfe XOR_MEMb_GPR8
67302a XOR_MEMb_GPR8
64307c2a0f XOR_MEMb_GPR8
67304b0f XOR_MEMb_GPR8
67300f XOR_MEMb_GPR8
6565300f XOR_MEMb_GPR8
646630550f XOR_MEMb_GPR8
673036ff8d XOR_MEMb_GPR8
8074e6ff83 XOR_MEMb_IMMb_80r6
6780b5ff8b45 XOR_MEMb_IMMb_80r6
8034a5c10f851a00 XOR_MEMb_IMMb_80r6
678036ff89e0 XOR_MEMb_IMMb_80r6
6780760f85 XOR_MEMb_IMMb_80r6
678030ff XOR_MEMb_IMMb_80r6
6680340f85 XOR_MEMb_IMMb_80r6
6631baff8b85ac XOR_MEMv_GPRv_16
312d00008945 XOR_MEMv_GPRv_32
6731b8ffc7 XOR_MEMv_GPRv_32
64310508894de4 XOR_MEMv_GPRv_32
311ce508e86e01 XOR_MEMv_GPRv_32
65316b0f XOR_MEMv_GPRv_32
26310c4b XOR_MEMv_GPRv_32
673104 XOR_MEMv_GPRv_32
83710000 XOR_MEMv_IMMb_32
83340000 XOR_MEMv_IMMb_32
83b0e9ffff5051 XOR_MEMv_IMMb_32
83350000008b45 XOR_MEMv_IMMb_32
833701 XOR_MEMv_IMMb_32
83b4d8ffff508d83 XOR_MEMv_IMMb_32
8374000000 XOR_MEMv_IMMb_32
83b467c8ff505156 XOR_MEMv_IMMb_32
83342401 XOR_MEMv_IMMb_32
83349dfeff508d83 XOR_MEMv_IMMb_32
668176b90f85 XOR_MEMv_IMMz_16
6681b00f851a000000 XOR_MEMv_IMMz_16
81b0015e5f5bc331c03b XOR_MEMv_IMMz_32
81b40200002391b0020000 XOR_MEMv_IMMz_32
8136000083f8 XOR_MEMv_IMMz_32
8170f7ff8d4db3 XOR_MEMv_IMMz_32
8174e3ff83f8000f XOR_MEMv_IMMz_32
8134d6ff8d8d2c XOR_MEMv_IMMz_32
8135d0ff8d9533fdffff XOR_MEMv_IMMz_32
8174f6ff8b8548ff XOR_MEMv_IMMz_32
8134d5ff8b8520ffffff83 XOR_MEMv_IMMz_32
2681b4ff83f8000f8d0c0000 XOR_MEMv_IMMz_32
6781b2ff8d9578feff XOR_MEMv_IMMz_32
81b4a5ffc7042401000000 XOR_MEMv_IMMz_32
3681310f851500 XOR_MEMv_IMMz_32
678173ff8b45fc83 XOR_MEMv_IMMz_32
268135e20f851a000000e9 XOR_MEMv_IMMz_32
2681740f8515000000 XOR_MEMv_IMMz_32
6635e2ff XOR_OrAX_IMMz_16
6665350f85 XOR_OrAX_IMMz_16
35fbffff8b XOR_OrAX_IMMz_32
6535fcffc704 XOR_OrAX_IMMz_32
6465350f851500 XOR_OrAX_IMMz_32
