3400 XOR_AL_IMMb
2634f9 XOR_AL_IMMb
3636340f XOR_AL_IMMb
32ff XOR_GPR8_GPR8_32
3632ff XOR_GPR8_GPR8_32
3680f2ff XOR_GPR8_IMMb_80r6
3200 XOR_GPR8_MEMb
323400 XOR_GPR8_MEMb
32440508 XOR_GPR8_MEMb
32ace6ff8d8578 XOR_GPR8_MEMb
3632bdff8b8578 XOR_GPR8_MEMb
6732adff83 XOR_GPR8_MEMb
363209 XOR_GPR8_MEMb
6432722c XOR_GPR8_MEMb
67320f XOR_GPR8_MEMb
643254dd0f XOR_GPR8_MEMb
3204e5ff2d0883 XOR_GPR8_MEMb
673262cc XOR_GPR8_MEMb
65327ca00f XOR_GPR8_MEMb
66323d0f851500 XOR_GPR8_MEMb
3636325f0f XOR_GPR8_MEMb
67322b XOR_GPR8_MEMb
66323c27 XOR_GPR8_MEMb
67321eb70f XOR_GPR8_MEMb
31ed XOR_GPRv_GPRv_31_32
6431ff XOR_GPRv_GPRv_31_32
656531ff XOR_GPRv_GPRv_31_32
653633ff XOR_GPRv_GPRv_33_32
83f0ff XOR_GPRv_IMMb_32
6681f3ff3d XOR_GPRv_IMMz_16
81f3ffff0fb7 XOR_GPRv_IMMz_32
6481f1ff8b45a4 XOR_GPRv_IMMz_32
6664330f XOR_GPRv_MEMv_16
3345e4 XOR_GPRv_MEMv_32
33b5ffff8b8d XOR_GPRv_MEMv_32
3315b49d0508 XOR_GPRv_MEMv_32
33ac00008b4d08 XOR_GPRv_MEMv_32
3324fdff83f800 XOR_GPRv_MEMv_32
3364e7ff XOR_GPRv_MEMv_32
333ce6 XOR_GPRv_MEMv_32
6533acff31c08b8d XOR_GPRv_MEMv_32
363314a9 XOR_GPRv_MEMv_32
300f XOR_MEMb_GPR8
30b004088955 XOR_MEMb_GPR8
30668b XOR_MEMb_GPR8
300400 XOR_MEMb_GPR8
30741085 XOR_MEMb_GPR8
653000 XOR_MEMb_GPR8
3074a58b XOR_MEMb_GPR8
3094ffff890424 XOR_MEMb_GPR8
30147d088945f8 XOR_MEMb_GPR8
3004e2 XOR_MEMb_GPR8
30aca6ff31c08b XOR_MEMb_GPR8
6630bcff8b856cfe XOR_MEMb_GPR8
67302a XOR_MEMb_GPR8
64307c2a0f XOR_MEMb_GPR8
67304b0f XOR_MEMb_GPR8
67300f XOR_MEMb_GPR8
6565300f XOR_MEMb_GPR8
646630550f XOR_MEMb_GPR8
673036ff8d XOR_MEMb_GPR8
8074e6ff83 XOR_MEMb_IMMb_80r6
6780b5ff8b45 XOR_MEMb_IMMb_80r6
8034a5c10f851a00 XOR_MEMb_IMMb_80r6
678036ff89e0 XOR_MEMb_IMMb_80r6
6780760f85 XOR_MEMb_IMMb_80r6
678030ff XOR_MEMb_IMMb_80r6
6680340f85 XOR_MEMb_IMMb_80r6
6631baff8b85ac XOR_MEMv_GPRv_16
312d00008945 XOR_MEMv_GPRv_32
6731b8ffc7 XOR_MEMv_GPRv_32
64310508894de4 XOR_MEMv_GPRv_32
311ce508e86e01 XOR_MEMv_GPRv_32
65316b0f XOR_MEMv_GPRv_32
26310c4b XOR_MEMv_GPRv_32
673104 XOR_MEMv_GPRv_32
83710000 XOR_MEMv_IMMb_32
83340000 XOR_MEMv_IMMb_32
83b0e9ffff5051 XOR_MEMv_IMMb_32
83350000008b45 XOR_MEMv_IMMb_32
833701 XOR_MEMv_IMMb_32
83b4d8ffff508d83 XOR_MEMv_IMMb_32
8374000000 XOR_MEMv_IMMb_32
83b467c8ff505156 XOR_MEMv_IMMb_32
83342401 XOR_MEMv_IMMb_32
83349dfeff508d83 XOR_MEMv_IMMb_32
668176b90f85 XOR_MEMv_IMMz_16
6681b00f851a000000 XOR_MEMv_IMMz_16
81b0015e5f5bc331c03b XOR_MEMv_IMMz_32
81b40200002391b0020000 XOR_MEMv_IMMz_32
8136000083f8 XOR_MEMv_IMMz_32
8170f7ff8d4db3 XOR_MEMv_IMMz_32
8174e3ff83f8000f XOR_MEMv_IMMz_32
8134d6ff8d8d2c XOR_MEMv_IMMz_32
8135d0ff8d9533fdffff XOR_MEMv_IMMz_32
8174f6ff8b8548ff XOR_MEMv_IMMz_32
8134d5ff8b8520ffffff83 XOR_MEMv_IMMz_32
2681b4ff83f8000f8d0c0000 XOR_MEMv_IMMz_32
6781b2ff8d9578feff XOR_MEMv_IMMz_32
81b4a5ffc7042401000000 XOR_MEMv_IMMz_32
3681310f851500 XOR_MEMv_IMMz_32
678173ff8b45fc83 XOR_MEMv_IMMz_32
268135e20f851a000000e9 XOR_MEMv_IMMz_32
2681740f8515000000 XOR_MEMv_IMMz_32
6635e2ff XOR_OrAX_IMMz_16
6665350f85 XOR_OrAX_IMMz_16
35fbffff8b XOR_OrAX_IMMz_32
6535fcffc704 XOR_OrAX_IMMz_32
6465350f851500 XOR_OrAX_IMMz_32
